<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive,">










<meta name="description" content="Hive QL及常用函数Hive QL主要分为DDL、DML及DQL；">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive知识体系之六">
<meta property="og:url" content="https://4304517.gitlab.io/blog/2019/07/19/HiveQL及常用函数/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="Hive QL及常用函数Hive QL主要分为DDL、DML及DQL；">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-15T13:33:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive知识体系之六">
<meta name="twitter:description" content="Hive QL及常用函数Hive QL主要分为DDL、DML及DQL；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://4304517.gitlab.io/blog/2019/07/19/HiveQL及常用函数/">





  <title>Hive知识体系之六 | Semon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4304517.gitlab.io/blog/2019/07/19/HiveQL及常用函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive知识体系之六</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T16:00:00-04:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hive-QL及常用函数"><a href="#Hive-QL及常用函数" class="headerlink" title="Hive QL及常用函数"></a>Hive QL及常用函数</h1><p>Hive QL主要分为DDL、DML及DQL；</p>
<a id="more"></a>
<h2 id="DDL操作"><a href="#DDL操作" class="headerlink" title="DDL操作"></a>DDL操作</h2><p>主要包括数据库、表及视图的增删改查；此部分内容已在第五章Hive数据库/表中进行了介绍，不再重复说明；</p>
<h2 id="DML操作"><a href="#DML操作" class="headerlink" title="DML操作"></a>DML操作</h2><p>hive不支持用insert语句一条一条的进行插入操作，也不支持update操作。数据是以load的方式加载到建立好的表中。数据一旦导入就不可以修改。<br>DML包括：INSERT插入、UPDATE更新、DELETE删除(hive基本不支持delete操作，可使用truncate代替)</p>
<h3 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h3><p>数据加载语法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOAD</span> <span class="keyword">DATA</span> [<span class="keyword">LOCAL</span>] INPATH <span class="string">'filepath'</span> [OVERWRITE] <span class="keyword">INTO</span> <span class="keyword">TABLE</span> tablename [<span class="keyword">PARTITION</span> (partcol1=val1, partcol2=val2 ...)]</span><br></pre></td></tr></table></figure>

<ul>
<li>LOAD:仅进行数据复制或移动，使数据变更至目标表对应hdfs路径下；</li>
<li>LOCAL：添加LOCAL关键字表示数据文件在本地路径，缺省默认为hdfs路径;</li>
<li>OVERWRITE：OVERWRITE会将目标路径或表中数据删除后，写入新的数据至目标路径或表；</li>
<li>filepath：指定数据文件路径，可使用相对路径或绝对路径；</li>
<li>PARTITION:指定数据加载至表分区中；</li>
</ul>
<p>使用范例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; LOAD DATA LOCAL INPATH './examples/files/kv2.txt' OVERWRITE INTO TABLE invites PARTITION (ds='2019-04-23');</span><br></pre></td></tr></table></figure>

<h3 id="数据写入-写出"><a href="#数据写入-写出" class="headerlink" title="数据写入/写出"></a>数据写入/写出</h3><p>Hive支持将查询结果直接写入数据表或写出至指定目录中，语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--数据写出至指定路径，支持hdfs路径或本地路径</span></span><br><span class="line"><span class="keyword">INSERT</span> OVERWRITE [<span class="keyword">LOCAL</span>] <span class="keyword">DIRECTORY</span> directory1 </span><br><span class="line"><span class="keyword">ROW</span> <span class="keyword">FORMAT</span> <span class="keyword">DELIMITED</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\t'</span></span><br><span class="line"><span class="keyword">SELECT</span> ...FROM from_statement  ;</span><br><span class="line"><span class="comment">--数据写入Hive表中</span></span><br><span class="line"><span class="keyword">INSERT</span> OVERWRITE <span class="keyword">TABLE</span> tablename1 [<span class="keyword">PARTITION</span> (partcol1=val1, partcol2=val2 ...)] select_statement1 <span class="keyword">FROM</span> from_statement</span><br></pre></td></tr></table></figure>

<h3 id="数据删除"><a href="#数据删除" class="headerlink" title="数据删除"></a>数据删除</h3><p>目前Hive对delete操作支持较差，一般进行数据删除时，使用overwrite或truncate，但Hive外表不支持truncate操作；<br>语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--删除整表数据</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> tablename1;</span><br><span class="line"><span class="comment">--删除指定分区数据</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tablename1 <span class="keyword">TRUNCATE</span> <span class="keyword">PARTITION</span> (partcol1=val1);</span><br></pre></td></tr></table></figure>

<h2 id="DQL操作"><a href="#DQL操作" class="headerlink" title="DQL操作"></a>DQL操作</h2><p>DQL操作包括基本的select操作以及多表join操作；</p>
<h3 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h3><p>语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">DISTINCT</span>] select_expr, select_expr, ...FROM table_reference </span><br><span class="line">[<span class="keyword">WHERE</span> where_condition]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> col_list [<span class="keyword">HAVING</span> condition]]</span><br><span class="line">[</span><br><span class="line">CLUSTER <span class="keyword">BY</span> col_list| [<span class="keyword">DISTRIBUTE</span> <span class="keyword">BY</span> col_list] [<span class="keyword">SORT</span> <span class="keyword">BY</span>|<span class="keyword">ORDER</span> <span class="keyword">BY</span> col_list]</span><br><span class="line">]</span><br><span class="line">[<span class="keyword">LIMIT</span> <span class="built_in">number</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>DISTINCT：对查询字段进行去重复；</li>
<li>WHERE：对查询数据集进行筛选，不支持exists；</li>
<li>SORT BY：仅各节点进行数据排序；</li>
<li>ORDER BY：全局进行排序；</li>
<li>LIMIT：限制返回记录行数；如果为简单查询，则生成local task进行数据抽样；</li>
</ul>
<p>使用范例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">id</span> <span class="keyword">from</span> xf.demo <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">between</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">3</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span>;</span><br></pre></td></tr></table></figure>

<h3 id="多表join查询"><a href="#多表join查询" class="headerlink" title="多表join查询"></a>多表join查询</h3><p>语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">DISTINCT</span>] select_expr, select_expr, ...FROM table_reference1 [<span class="keyword">LEFT</span> [<span class="keyword">SEMI</span>]|<span class="keyword">RIGHT</span>|<span class="keyword">FULL</span>] [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> table_reference2  <span class="keyword">ON</span> join_condition</span><br><span class="line">[<span class="keyword">WHERE</span> where_condition]</span><br></pre></td></tr></table></figure>

<ul>
<li>Hive 只支持等值连接（equality joins）、外连接（outer joins）和（left semi joins）。Hive 不支持所有非等值的连接，因为非等值连接非常难转化到 map/reduce 任务;</li>
<li>ON join_condition 仅支持’=’操作，不等式限制在hive中不支持；</li>
<li>WHERE where_condition 用于对关联后的结果集进行过滤；</li>
</ul>
<h2 id="Hive-Join"><a href="#Hive-Join" class="headerlink" title="Hive Join"></a>Hive Join</h2><h3 id="Inner-Join"><a href="#Inner-Join" class="headerlink" title="Inner Join"></a>Inner Join</h3><p>Inner join又称为内连接或等连接，其中inner可以省略，返回结果集为参与连接表的交集；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE_A T1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> TABLE_B T2 <span class="keyword">ON</span> T1.COL1= T2.COL1</span><br></pre></td></tr></table></figure>

<h3 id="Outer-Join"><a href="#Outer-Join" class="headerlink" title="Outer Join"></a>Outer Join</h3><p>Outer join又称为外链接，其中outer 可以省略，外链接包含三张链接方式；</p>
<h4 id="Left-Outer-Join"><a href="#Left-Outer-Join" class="headerlink" title="Left Outer Join"></a>Left Outer Join</h4><p>Left outer join通常简写为left join，返回结果集为左表全部记录及匹配记录的右表列信息；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE_A T1 <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> TABLE_B T2 <span class="keyword">ON</span> T1.COL1= T2.COL1</span><br></pre></td></tr></table></figure>

<h4 id="Right-Outer-Join"><a href="#Right-Outer-Join" class="headerlink" title="Right Outer Join"></a>Right Outer Join</h4><p>Right outer join通常简写为right join，返货结果集为右表全部记录及匹配右表的左表列信息；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE_A T1 <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> TABLE_B T2 <span class="keyword">ON</span> T1.COL1= T2.COL1</span><br></pre></td></tr></table></figure>

<h4 id="Full-Outer-Join"><a href="#Full-Outer-Join" class="headerlink" title="Full Outer Join"></a>Full Outer Join</h4><p>Full outer join通常简写为full join，返货结果集为左表及右表的并集，两表交集部分合并为一条记录；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE_A T1 <span class="keyword">FULL</span> <span class="keyword">JOIN</span> TABLE_B T2 <span class="keyword">ON</span> T1.COL1= T2.COL1</span><br></pre></td></tr></table></figure>

<h3 id="Semi-Join"><a href="#Semi-Join" class="headerlink" title="Semi Join"></a>Semi Join</h3><p>Hive当前没有实现IN/EXISTS子查询功能，Semi join用于IN/EXISTS的替代实现；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--in/exists语句</span></span><br><span class="line"><span class="keyword">SELECT</span> T1.COL1,T1.COL2 <span class="keyword">FROM</span> TABLE_A <span class="keyword">WHERE</span> T1.COL1 <span class="keyword">IN</span> (<span class="keyword">SELECT</span> T2.COL1 <span class="keyword">FROM</span> TABLE_B)</span><br><span class="line"></span><br><span class="line"><span class="comment">--Semi Join</span></span><br><span class="line"><span class="keyword">SELECT</span> T1.COL1,T1.COL2 <span class="keyword">FROM</span> TABLE_A T1 <span class="keyword">SEMI</span> <span class="keyword">JOIN</span> TABLE_B <span class="keyword">ON</span> T1.COL1 = T2.COL1</span><br></pre></td></tr></table></figure>

<ul>
<li>SEMI JOIN 要求TABLE_B只能在ON子句中进行条件过滤，不支持WHERE子句、SELECT子句等其他地方过滤；</li>
<li>SEMI JOIN 的KEY仅传递给MAP阶段，最后的返回结果仅允许出现TABLE_A的列；</li>
<li>TABLE_B中出现重复记录不会导致笛卡尔积；</li>
</ul>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><ul>
<li>sum：求和函数</li>
<li>count：计数函数</li>
<li>avg：求平均数</li>
<li>max：求最大值</li>
<li>min：求最小值</li>
</ul>
<h3 id="分析函数"><a href="#分析函数" class="headerlink" title="分析函数"></a>分析函数</h3><ul>
<li>row_number()over(partition by p_col order by o_col)：对p_col进行分组并按照o_col进行排序，排序序号连续且不重复；</li>
<li>dense_rank()over(partition by p_col order by o_col)：对p_col进行分组并按照o_col进行排序，o_col相同则序号相同，排序序号连续；</li>
<li>rank()over(partition by p_col order by o_col)：对p_col进行分组并按照o_col进行排序，o_col相同则序号相同，排序序号不连续；</li>
<li>cume_dist()over(partition by p_col order by o_col)：对p_col进行分组并按照o_col进行排序后，返回当前o_col所占总记录百分比；</li>
</ul>
<h3 id="条件函数"><a href="#条件函数" class="headerlink" title="条件函数"></a>条件函数</h3><ul>
<li>if(condition,col_a,col_b)：根据condition真假返回对应col，为真则返回col_a，否则返回col_b</li>
<li>isnull()：判断是否为空；</li>
<li>isnotnull()：判断是否非空</li>
<li>nvl(col_a,col_b)：如果col_a为空则返回col_b，否则返回col_a</li>
</ul>
<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><ul>
<li><strong>string</strong> add_months(string/date/timestamp start_date,int num)：返回start_date加上num个月后日期，如果返回日期在当月不存在，则返回当月最后一天；eg:<ul>
<li>add_months(‘2009-08-31’, 1)；</li>
<li>add_months(‘2017-12-31 14:15:16’, 2, ‘YYYY-MM-dd HH:mm:ss’) returns ‘2018-02-28 14:15:16’</li>
</ul>
</li>
<li><strong>date</strong> current_date()：返回SQL执行时的当前日期，同一语句中各处调用返回值均一致；</li>
<li><strong>timestamp</strong> current_timestamp()：返回SQL执行时的时间戳，，同一语句中各处调用返回值均一致；</li>
<li><strong>int</strong> datediff(string start_date,string end_date)：返回两个时间之间相差天数；eg:<ul>
<li>datediff(‘2009-03-01’, ‘2009-02-27’) = 2</li>
</ul>
</li>
<li><strong>date</strong> date_add(date/timestamp/string start_date, int days)：返回start_date后days天日期;<em>hive 2.1.0版本前返回值为string</em>；eg:<ul>
<li>date_add(‘2008-12-31’, 1) = ‘2009-01-01’.</li>
</ul>
</li>
<li><strong>date</strong> date_sub(date/timestamp/string start_date, int days)：返回start_date前days天日期;<em>hive 2.1.0版本前返回值为string</em>；eg:<ul>
<li>date_sub(‘2008-12-31’, 1) = ‘2008-12-30’</li>
</ul>
</li>
<li><strong>string</strong> date_format(date/timestamp/string ts, string fmt)：将ts按照fmt格式进行格式化转换；eg:<ul>
<li>date_format(‘2015-04-08’, ‘y’) = ‘2015’</li>
</ul>
</li>
<li><strong>int</strong> day(string date)：返回date中的天部分；eg:<ul>
<li>day(“1970-11-01”) = 1.</li>
</ul>
</li>
<li><strong>string</strong> from_unixtime(bigint unixtime[, string format])：将unixtime按照format进行格式化；</li>
<li><strong>string</strong> last_day(string date)：返回date对应月份的最后一天，date的格式应为’yyyy-MM-dd HH:mm:ss’或’yyyy-MM-dd’;</li>
<li><strong>date</strong> to_date(string timestamp)：将时间戳转换为日期；<em>hive 2.1.0版本前返回值为string</em></li>
<li><strong>string</strong> trunc(string date, string format)：将date按照指定format进行截取，format支持MONTH/MON/MM, YEAR/YYYY/YY，其中date格式需为’yyyy-MM-dd HH:mm:ss’或’yyyy-MM-dd’；eg:<ul>
<li>trunc(‘2015-03-17’, ‘MM’) = 2015-03-01</li>
</ul>
</li>
<li><strong>bigint</strong>     unix_timestamp(string date, string pattern)：将指定日期字符串按照指定pattern进行格式化为时间戳；eg：<ul>
<li>unix_timestamp(‘2009-03-20’, ‘yyyy-MM-dd’) = 1237532400</li>
</ul>
</li>
</ul>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><ul>
<li>round(double num,int a)：将num进行四舍五入，保留a位小数；</li>
<li>ceil(double num)：将num向下取整；</li>
<li>floor(double num)：将num向上取整；</li>
<li>rand(INT seed)：以seed为种子生成随机数；</li>
</ul>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><ul>
<li><strong>string</strong> concat(string|binary A, string|binary B…)：将字符串A与字符串B进行拼接；</li>
<li><strong>string</strong> concat_ws(string SEP, string A, string B…)：将字符串A与字符串B使用sep作为分隔符进行连接；</li>
<li><strong>string</strong> get_json_object(string json_string, string path)：将json_string按照json进行解析，path指定json的路径，以’$.xxx.xxx’格式进行指定；指定路径不存在或非法时返回null;</li>
<li><strong>int</strong> instr(string str, string substr)：在字符串str中找到substr，并返回其索引位置；</li>
<li><strong>string</strong> substr(string|binary A, int start, int len)：对字符串A进行截取，从第start位开始截取len位；</li>
<li><strong>string</strong> trim(string A)：去除字符串A开始与结束的空格字符；</li>
<li><strong>string</strong> lower(string A)：将字符串A中大写字母转换为小写；</li>
<li><strong>string</strong> upper(string A)：将字符串A中小写字母转换为大写；</li>
<li><strong>int</strong> length(string A)：返回字符串A的长度;</li>
<li><strong>string</strong> regexp_replace(string INITIAL_STRING, string PATTERN, string REPLACEMENT)：将字符串initial_string中匹配pattern部分替换为replacement；pattern支持正则；</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>cast(a AS T)：将a强制转换为类型T，无法进行类型转换为T时返回空值；</li>
</ul>
<h3 id="行列转换"><a href="#行列转换" class="headerlink" title="行列转换"></a>行列转换</h3><ul>
<li>explode(SET/MAP/ARRAY<t> a)：将一个集合/映射/数组类型转换为多行记录返回；</t></li>
<li>json_tuple(string jsonStr,string k1,…,string kn)：将一个json串值解析出来；</li>
</ul>
<p>除以上常用函数外，Hive官方提供了完整版本的Hive内置函数列表，详见<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF</a></p>
<h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><p>Hive除了提供丰富的内置函数之外，还允许用户使用Java开发自定义UDF函数；<br>开发自定义UDF函数有两种方式，一个是继承org.apache.hadoop.hive.ql.exec.UDF，另一个是继承org.apache.hadoop.hive.ql.udf.generic.GenericUDF；</p>
<p>如果是针对简单的数据类型（比如String、Integer等）可以使用UDF，如果是针对复杂的数据类型（比如Array、Map、Struct等），可以使用GenericUDF，另外，GenericUDF还可以在函数开始之前和结束之后做一些初始化和关闭的处理操作。</p>
<h3 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h3><h4 id="UDF开发"><a href="#UDF开发" class="headerlink" title="UDF开发"></a>UDF开发</h4><h5 id="简单UDF"><a href="#简单UDF" class="headerlink" title="简单UDF"></a>简单UDF</h5><p>使用UDF非常简单，只需要继承org.apache.hadoop.hive.ql.exec.UDF，并定义public Object evaluate(Object args) {} 方法即可。<br>比如以下UDF函数实现对String类型的字符串全部转换为大写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.semon.hive.udf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.hive.ql.exec.UDF;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleUDF</span> <span class="keyword">extends</span> <span class="title">UDF</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">evaluate</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> str.toUpperCase();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="复杂UDF"><a href="#复杂UDF" class="headerlink" title="复杂UDF"></a>复杂UDF</h5><p>org.apache.hadoop.hive.ql.udf.generic.GenericUDF API提供了一种方法去处理那些不是可写类型的对象，例如：struct，map和array类型。<br>这个API需要你亲自去为函数的参数去管理对象存储格式（object inspectors），验证接收的参数的数量与类型。一个object inspector为内在的数据类型提供一个一致性接口，以至不同实现的对象可以在hive中以一致的方式去访问（例如，只要你能提供一个对应的object inspector，你可以实现一个如Map的复合对象）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.semon.hive.udf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.hive.ql.udf.generic.GenericUDF;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComplexUDF</span> <span class="keyword">extends</span> <span class="title">GenericUDF</span> </span>&#123;</span><br><span class="line">  ListObjectInspector listOI;  </span><br><span class="line">  StringObjectInspector elementOI;  </span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span>  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getDisplayString</span><span class="params">(String[] arg0)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="string">"arrayContainsExample()"</span>; <span class="comment">// this should probably be better  </span></span><br><span class="line">  &#125;  </span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span>  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> ObjectInspector <span class="title">initialize</span><span class="params">(ObjectInspector[] arguments)</span> <span class="keyword">throws</span> UDFArgumentException </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (arguments.length != <span class="number">2</span>) &#123;  </span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentLengthException(<span class="string">"arrayContainsExample only takes 2 arguments: List&lt;T&gt;, T"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 1. 检查是否接收到正确的参数类型  </span></span><br><span class="line">    ObjectInspector a = arguments[<span class="number">0</span>];  </span><br><span class="line">    ObjectInspector b = arguments[<span class="number">1</span>];  </span><br><span class="line">    <span class="keyword">if</span> (!(a <span class="keyword">instanceof</span> ListObjectInspector) || !(b <span class="keyword">instanceof</span> StringObjectInspector)) &#123;  </span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentException(<span class="string">"first argument must be a list / array, second argument must be a string"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">this</span>.listOI = (ListObjectInspector) a;  </span><br><span class="line">    <span class="keyword">this</span>.elementOI = (StringObjectInspector) b;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 2. 检查list是否包含的元素都是string  </span></span><br><span class="line">    <span class="keyword">if</span>(!(listOI.getListElementObjectInspector() <span class="keyword">instanceof</span> StringObjectInspector)) &#123;  </span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentException(<span class="string">"first argument must be a list of strings"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 返回类型是boolean，所以我们提供了正确的object inspector  </span></span><br><span class="line">    <span class="keyword">return</span> PrimitiveObjectInspectorFactory.javaBooleanObjectInspector;  </span><br><span class="line">  &#125;  </span><br><span class="line">    </span><br><span class="line">  <span class="meta">@Override</span>  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">evaluate</span><span class="params">(DeferredObject[] arguments)</span> <span class="keyword">throws</span> HiveException </span>&#123;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 利用object inspectors从传递的对象中得到list与string  </span></span><br><span class="line">    List&lt;String&gt; list = (List&lt;String&gt;) <span class="keyword">this</span>.listOI.getList(arguments[<span class="number">0</span>].get());  </span><br><span class="line">    String arg = elementOI.getPrimitiveJavaObject(arguments[<span class="number">1</span>].get());  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 检查空值  </span></span><br><span class="line">    <span class="keyword">if</span> (list == <span class="keyword">null</span> || arg == <span class="keyword">null</span>) &#123;  </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 判断是否list中包含目标值  </span></span><br><span class="line">    <span class="keyword">for</span>(String s: list) &#123;  </span><br><span class="line">      <span class="keyword">if</span> (arg.equals(s)) <span class="keyword">return</span> <span class="keyword">new</span> Boolean(<span class="keyword">true</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Boolean(<span class="keyword">false</span>);  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将以上类打包为jar包，打包后jar包名为udf-1.0.jar</p>
<h4 id="UDF注册"><a href="#UDF注册" class="headerlink" title="UDF注册"></a>UDF注册</h4><p>UDF函数注册分为临时函数与永久函数；</p>
<h5 id="临时UDF"><a href="#临时UDF" class="headerlink" title="临时UDF"></a>临时UDF</h5><p>添加临时函数，只能在此会话中生效，退出hive自动失效</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add jar /user/semon/udf-1.0.jar;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">temporary</span> <span class="keyword">function</span> f_upper <span class="keyword">as</span> <span class="string">'org.semon.hive.udf.SimpleUDF'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="永久UDF"><a href="#永久UDF" class="headerlink" title="永久UDF"></a>永久UDF</h3><ul>
<li><p>配置jar包文件所在路径；</p>
<ul>
<li><p>通过在HIVE_HOME创建auxlib文件夹，将对应jar包放入auxlib目录；</p>
</li>
<li><p>在hive-site.xml配置文件中添加以下属性；</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.aux.jars.path<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>file:///user/semon/udf-1.0.jar<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>注册函数</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> f_upper <span class="keyword">as</span> <span class="string">'org.semon.hive.udf.SimpleUDF'</span>;</span><br></pre></td></tr></table></figure>



</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/Hive数据库-表/" rel="next" title="Hive知识体系之五">
                <i class="fa fa-chevron-left"></i> Hive知识体系之五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/MR任务原理/" rel="prev" title="Hive知识体系之七">
                Hive知识体系之七 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive-QL及常用函数"><span class="nav-number">1.</span> <span class="nav-text">Hive QL及常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL操作"><span class="nav-number">1.1.</span> <span class="nav-text">DDL操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML操作"><span class="nav-number">1.2.</span> <span class="nav-text">DML操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据加载"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据写入-写出"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据写入/写出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据删除"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL操作"><span class="nav-number">1.3.</span> <span class="nav-text">DQL操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础查询"><span class="nav-number">1.3.1.</span> <span class="nav-text">基础查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表join查询"><span class="nav-number">1.3.2.</span> <span class="nav-text">多表join查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive-Join"><span class="nav-number">1.4.</span> <span class="nav-text">Hive Join</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inner-Join"><span class="nav-number">1.4.1.</span> <span class="nav-text">Inner Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outer-Join"><span class="nav-number">1.4.2.</span> <span class="nav-text">Outer Join</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Left-Outer-Join"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Left Outer Join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Right-Outer-Join"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Right Outer Join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Full-Outer-Join"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Full Outer Join</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semi-Join"><span class="nav-number">1.4.3.</span> <span class="nav-text">Semi Join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">1.5.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">1.5.1.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">分析函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件函数"><span class="nav-number">1.5.3.</span> <span class="nav-text">条件函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期函数"><span class="nav-number">1.5.4.</span> <span class="nav-text">日期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学函数"><span class="nav-number">1.5.5.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串函数"><span class="nav-number">1.5.6.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.5.7.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行列转换"><span class="nav-number">1.5.8.</span> <span class="nav-text">行列转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">1.6.</span> <span class="nav-text">自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDF"><span class="nav-number">1.6.1.</span> <span class="nav-text">UDF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDF开发"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">UDF开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单UDF"><span class="nav-number">1.6.1.1.1.</span> <span class="nav-text">简单UDF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂UDF"><span class="nav-number">1.6.1.1.2.</span> <span class="nav-text">复杂UDF</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDF注册"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">UDF注册</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#临时UDF"><span class="nav-number">1.6.1.2.1.</span> <span class="nav-text">临时UDF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久UDF"><span class="nav-number">1.6.2.</span> <span class="nav-text">永久UDF</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
