<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive,">










<meta name="description" content="Hive执行计划及调优Hive底层主流是使用MR编程实现，我们可以通过执行计划来了解我们的HQL转换后的MR任务是哪些以及如何执行的; Hive查看执行计划的语法为 explain HQL">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive知识体系之八">
<meta property="og:url" content="https://4304517.gitlab.io/blog/2019/07/19/Hive执行计划及调优/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="Hive执行计划及调优Hive底层主流是使用MR编程实现，我们可以通过执行计划来了解我们的HQL转换后的MR任务是哪些以及如何执行的; Hive查看执行计划的语法为 explain HQL">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-15T13:33:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive知识体系之八">
<meta name="twitter:description" content="Hive执行计划及调优Hive底层主流是使用MR编程实现，我们可以通过执行计划来了解我们的HQL转换后的MR任务是哪些以及如何执行的; Hive查看执行计划的语法为 explain HQL">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://4304517.gitlab.io/blog/2019/07/19/Hive执行计划及调优/">





  <title>Hive知识体系之八 | Semon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4304517.gitlab.io/blog/2019/07/19/Hive执行计划及调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive知识体系之八</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T18:00:00-04:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hive执行计划及调优"><a href="#Hive执行计划及调优" class="headerlink" title="Hive执行计划及调优"></a>Hive执行计划及调优</h1><p>Hive底层主流是使用MR编程实现，我们可以通过执行计划来了解我们的HQL转换后的MR任务是哪些以及如何执行的;</p>
<p>Hive查看执行计划的语法为 explain HQL</p>
<a id="more"></a>

<h2 id="HQL执行计划"><a href="#HQL执行计划" class="headerlink" title="HQL执行计划"></a>HQL执行计划</h2><p>我们先来看一条sql的执行计划 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> b.name ,<span class="keyword">count</span>(<span class="keyword">distinct</span> b.name) <span class="keyword">from</span> wangbin.demo_info a <span class="keyword">join</span>  wangbin.data_temp b <span class="keyword">on</span> a.id=b.id <span class="keyword">where</span> b.name&gt;<span class="number">100</span> <span class="keyword">group</span> <span class="keyword">by</span> b.name <span class="keyword">having</span> <span class="keyword">count</span>(*) &gt; <span class="number">10</span> <span class="keyword">order</span> <span class="keyword">by</span> b.name;</span><br></pre></td></tr></table></figure>

<p>解析计划输出如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Explain</span></span><br><span class="line">STAGE DEPENDENCIES:</span><br><span class="line">  Stage<span class="number">-1</span> <span class="keyword">is</span> a root stage</span><br><span class="line">  Stage<span class="number">-2</span> depends <span class="keyword">on</span> stages: Stage<span class="number">-1</span></span><br><span class="line">  Stage<span class="number">-3</span> depends <span class="keyword">on</span> stages: Stage<span class="number">-2</span></span><br><span class="line">  Stage<span class="number">-0</span> depends <span class="keyword">on</span> stages: Stage<span class="number">-3</span></span><br><span class="line">  </span><br><span class="line">STAGE PLANS:</span><br><span class="line">  Stage: Stage<span class="number">-1</span></span><br><span class="line">    <span class="keyword">Map</span> Reduce</span><br><span class="line">      <span class="keyword">Map</span> <span class="keyword">Operator</span> Tree:</span><br><span class="line">          TableScan</span><br><span class="line">            <span class="keyword">alias</span>: a</span><br><span class="line">            <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">5</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">24</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">            Filter <span class="keyword">Operator</span></span><br><span class="line">              predicate: <span class="keyword">id</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span> (<span class="keyword">type</span>: <span class="built_in">boolean</span>)</span><br><span class="line">              <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">5</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">24</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">              <span class="keyword">Select</span> <span class="keyword">Operator</span></span><br><span class="line">                expressions: <span class="keyword">id</span> (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">                outputColumnNames: _col0</span><br><span class="line">                <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">5</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">24</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">                Reduce <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">                  <span class="keyword">key</span> expressions: _col0 (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">                  <span class="keyword">sort</span> <span class="keyword">order</span>: +</span><br><span class="line">                  <span class="keyword">Map</span>-reduce <span class="keyword">partition</span> <span class="keyword">columns</span>: _col0 (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">                  <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">5</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">24</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">          TableScan</span><br><span class="line">            <span class="keyword">alias</span>: b</span><br><span class="line">            <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">13</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">156</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">            Filter <span class="keyword">Operator</span></span><br><span class="line">              predicate: ((UDFToDouble(<span class="keyword">name</span>) &gt; <span class="number">100.0</span>) <span class="keyword">and</span> <span class="keyword">id</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>) (<span class="keyword">type</span>: <span class="built_in">boolean</span>)</span><br><span class="line">              <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">4</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">48</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">              <span class="keyword">Select</span> <span class="keyword">Operator</span></span><br><span class="line">                expressions: <span class="keyword">id</span> (<span class="keyword">type</span>: <span class="built_in">int</span>), <span class="keyword">name</span> (<span class="keyword">type</span>: <span class="keyword">string</span>)</span><br><span class="line">                outputColumnNames: _col0, _col1</span><br><span class="line">                <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">4</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">48</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">                Reduce <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">                  <span class="keyword">key</span> expressions: _col0 (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">                  <span class="keyword">sort</span> <span class="keyword">order</span>: +</span><br><span class="line">                  <span class="keyword">Map</span>-reduce <span class="keyword">partition</span> <span class="keyword">columns</span>: _col0 (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">                  <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">4</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">48</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">                  <span class="keyword">value</span> expressions: _col1 (<span class="keyword">type</span>: <span class="keyword">string</span>)</span><br><span class="line">      Reduce <span class="keyword">Operator</span> Tree:</span><br><span class="line">        <span class="keyword">Join</span> <span class="keyword">Operator</span></span><br><span class="line">          condition <span class="keyword">map</span>:</span><br><span class="line">               <span class="keyword">Inner</span> <span class="keyword">Join</span> <span class="number">0</span> <span class="keyword">to</span> <span class="number">1</span></span><br><span class="line">          <span class="keyword">keys</span>:</span><br><span class="line">            <span class="number">0</span> _col0 (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">            <span class="number">1</span> _col0 (<span class="keyword">type</span>: <span class="built_in">int</span>)</span><br><span class="line">          outputColumnNames: _col2</span><br><span class="line">          <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">5</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">26</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">          <span class="keyword">File</span> <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">            compressed: <span class="literal">false</span></span><br><span class="line">            <span class="keyword">table</span>:</span><br><span class="line">                <span class="keyword">input</span> <span class="keyword">format</span>: org.apache.hadoop.mapred.SequenceFileInputFormat</span><br><span class="line">                <span class="keyword">output</span> <span class="keyword">format</span>: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat</span><br><span class="line">                serde: org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe</span><br><span class="line">  </span><br><span class="line">  Stage: Stage<span class="number">-2</span></span><br><span class="line">    <span class="keyword">Map</span> Reduce</span><br><span class="line">      <span class="keyword">Map</span> <span class="keyword">Operator</span> Tree:</span><br><span class="line">          TableScan</span><br><span class="line">            Reduce <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">              <span class="keyword">key</span> expressions: _col2 (<span class="keyword">type</span>: <span class="keyword">string</span>)</span><br><span class="line">              <span class="keyword">sort</span> <span class="keyword">order</span>: +</span><br><span class="line">              <span class="keyword">Map</span>-reduce <span class="keyword">partition</span> <span class="keyword">columns</span>: _col2 (<span class="keyword">type</span>: <span class="keyword">string</span>)</span><br><span class="line">              <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">5</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">26</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">      Reduce <span class="keyword">Operator</span> Tree:</span><br><span class="line">        <span class="keyword">Group</span> <span class="keyword">By</span> <span class="keyword">Operator</span></span><br><span class="line">          aggregations: <span class="keyword">count</span>(KEY._col0), <span class="keyword">count</span>()</span><br><span class="line">          <span class="keyword">keys</span>: KEY._col0 (<span class="keyword">type</span>: <span class="keyword">string</span>)</span><br><span class="line">          <span class="keyword">mode</span>: <span class="keyword">complete</span></span><br><span class="line">          outputColumnNames: _col0, _col1, _col2</span><br><span class="line">          <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">2</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">10</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">          Filter <span class="keyword">Operator</span></span><br><span class="line">            predicate: (_col2 &gt; <span class="number">10</span>) (<span class="keyword">type</span>: <span class="built_in">boolean</span>)</span><br><span class="line">            <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">1</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">5</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">            <span class="keyword">Select</span> <span class="keyword">Operator</span></span><br><span class="line">              expressions: _col0 (<span class="keyword">type</span>: <span class="keyword">string</span>), _col1 (<span class="keyword">type</span>: <span class="built_in">bigint</span>)</span><br><span class="line">              outputColumnNames: _col0, _col1</span><br><span class="line">              <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">1</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">5</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">              <span class="keyword">File</span> <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">                compressed: <span class="literal">false</span></span><br><span class="line">                <span class="keyword">table</span>:</span><br><span class="line">                    <span class="keyword">input</span> <span class="keyword">format</span>: org.apache.hadoop.mapred.SequenceFileInputFormat</span><br><span class="line">                    <span class="keyword">output</span> <span class="keyword">format</span>: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat</span><br><span class="line">                    serde: org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe</span><br><span class="line">  </span><br><span class="line">  Stage: Stage<span class="number">-3</span></span><br><span class="line">    <span class="keyword">Map</span> Reduce</span><br><span class="line">      <span class="keyword">Map</span> <span class="keyword">Operator</span> Tree:</span><br><span class="line">          TableScan</span><br><span class="line">            Reduce <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">              <span class="keyword">key</span> expressions: _col0 (<span class="keyword">type</span>: <span class="keyword">string</span>)</span><br><span class="line">              <span class="keyword">sort</span> <span class="keyword">order</span>: +</span><br><span class="line">              <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">1</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">5</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">              <span class="keyword">value</span> expressions: _col1 (<span class="keyword">type</span>: <span class="built_in">bigint</span>)</span><br><span class="line">      Reduce <span class="keyword">Operator</span> Tree:</span><br><span class="line">        <span class="keyword">Select</span> <span class="keyword">Operator</span></span><br><span class="line">          expressions: KEY.reducesinkkey0 (<span class="keyword">type</span>: <span class="keyword">string</span>), VALUE._col0 (<span class="keyword">type</span>: <span class="built_in">bigint</span>)</span><br><span class="line">          outputColumnNames: _col0, _col1</span><br><span class="line">          <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">1</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">5</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">          <span class="keyword">File</span> <span class="keyword">Output</span> <span class="keyword">Operator</span></span><br><span class="line">            compressed: <span class="literal">false</span></span><br><span class="line">            <span class="keyword">Statistics</span>: <span class="keyword">Num</span> <span class="keyword">rows</span>: <span class="number">1</span> <span class="keyword">Data</span> <span class="keyword">size</span>: <span class="number">5</span> Basic stats: <span class="keyword">COMPLETE</span> <span class="keyword">Column</span> stats: <span class="keyword">NONE</span></span><br><span class="line">            <span class="keyword">table</span>:</span><br><span class="line">                <span class="keyword">input</span> <span class="keyword">format</span>: org.apache.hadoop.mapred.SequenceFileInputFormat</span><br><span class="line">                <span class="keyword">output</span> <span class="keyword">format</span>: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat</span><br><span class="line">                serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</span><br><span class="line">  </span><br><span class="line">  Stage: Stage<span class="number">-0</span></span><br><span class="line">    <span class="keyword">Fetch</span> <span class="keyword">Operator</span></span><br><span class="line">      <span class="keyword">limit</span>: <span class="number">-1</span></span><br><span class="line">      Processor Tree:</span><br><span class="line">        ListSink</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">详细说明：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span><span class="keyword">sql</span></span><br><span class="line"><span class="keyword">Explain</span></span><br><span class="line">STAGE DEPENDENCIES:  <span class="comment">#这里给出的是执行依赖顺序</span></span><br><span class="line">  Stage<span class="number">-1</span> <span class="keyword">is</span> a root stage</span><br><span class="line">  Stage<span class="number">-2</span> depends <span class="keyword">on</span> stages: Stage<span class="number">-1</span></span><br><span class="line">  Stage<span class="number">-3</span> depends <span class="keyword">on</span> stages: Stage<span class="number">-2</span></span><br><span class="line">  Stage<span class="number">-0</span> depends <span class="keyword">on</span> stages: Stage<span class="number">-3</span></span><br></pre></td></tr></table></figure>

<p>先看第一个stage</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Map Operator Tree:</span><br><span class="line">    Table Scan</span><br><span class="line">        Filter Operator <span class="comment"># 过滤操作因为有join所以会过滤掉null字段,如果对这个表对字段有where条件也会在这边执行</span></span><br><span class="line">            <span class="keyword">select</span> <span class="keyword">operator</span> <span class="comment">#把id字段取个名字_col0</span></span><br><span class="line">                Reduce <span class="keyword">Output</span> <span class="keyword">Operator</span> <span class="comment">#整理reduce的输入，按照_col0字段分区，相同的分区到同一个reuce</span></span><br><span class="line">  </span><br><span class="line">Reduce <span class="keyword">Operator</span> Tree:</span><br><span class="line">    <span class="keyword">Join</span> <span class="keyword">Operator</span> <span class="comment">#condatition map里面的 0和1表示的sql join用on条件连接起来的两个表从左右到命名为0，1，2...</span></span><br><span class="line">    <span class="keyword">File</span> <span class="keyword">Output</span> <span class="keyword">Operator</span> <span class="comment">#对数据进行输出，相当于生成了一个临时表了</span></span><br></pre></td></tr></table></figure>


<p>第二个stage<br>这里和第一个stage差不多重点关注一下Reduce Operator</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">Reduce Operator Tree:</span><br><span class="line">    Group By Operator <span class="comment">#这里进行了group操作，同时计算了aggregations</span></span><br><span class="line">        Filter Operation <span class="comment"># Group by操作之后进行的having会在这里执行，但是如果having过滤的是某个字段而不是count(*)这类的聚合函数，hive会优化，把这部分放到where里面取执行，也就是TableScan里面  </span></span><br><span class="line">```      </span><br><span class="line"> </span><br><span class="line">Stage-3</span><br><span class="line">这个stage进行的只有order by操作,这里需要注意的是这个order by只会启动一个reduce</span><br><span class="line"></span><br><span class="line">最后一个stage </span><br><span class="line"></span><br><span class="line">```sql</span><br><span class="line">Fetch Operator <span class="comment">#这里用的是fetch task，并没有启动MR任务，只是单纯的取数据</span></span><br><span class="line">      limit: -1</span><br><span class="line">      Processor Tree:</span><br><span class="line">        ListSink</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">从上述的执行计划可以看到执行顺序为</span><br><span class="line">1. FROM：对FROM子句中前两个表执行笛卡尔积生成虚拟表vt1</span><br><span class="line">2. ON:对vt1表应用ON筛选器只有满足&lt;join_condition&gt;为真的行才被插入vt2</span><br><span class="line">3. OUTER(join)：如果指定了 OUTER JOIN保留表(preserved table)中未找到的行将行作为外部行添加到vt2生成t3如果from包含两个以上表则对上一个联结生成的结果表和下一个表重复执行步骤和步骤直接结束</span><br><span class="line">4. WHERE：对vt3应用 WHERE 筛选器只有使&lt;where_condition&gt;为true的行才被插入vt4</span><br><span class="line">5. GROUP BY：按GROUP BY子句中的列列表对vt4中的行分组生成vt5</span><br><span class="line">6. HAVING：对vt6应用HAVING筛选器只有使&lt;having_condition&gt;为true的组才插入vt5</span><br><span class="line">7. <span class="keyword">SELECT</span>：处理<span class="keyword">select</span>列表产生vt7</span><br><span class="line"><span class="number">8.</span> <span class="keyword">DISTINCT</span>：将重复的行从vt8中去除产生vt8</span><br><span class="line"><span class="number">9.</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span>：将vt8的行按<span class="keyword">order</span> <span class="keyword">by</span>子句中的列列表排序生成一个游标vc9</span><br><span class="line"></span><br><span class="line"><span class="comment">### 分区剪裁的执行计划</span></span><br><span class="line"><span class="comment">#### 无分区剪裁的执行计划</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`sql</span></span><br><span class="line"><span class="string">explain select count(*) from wangbin.demo_partition_date;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">---------------------------------------------------------</span></span><br><span class="line"><span class="string">Explain</span></span><br><span class="line"><span class="string">STAGE DEPENDENCIES:</span></span><br><span class="line"><span class="string">  Stage-1 is a root stage</span></span><br><span class="line"><span class="string">  Stage-0 depends on stages: Stage-1</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">STAGE PLANS:</span></span><br><span class="line"><span class="string">  Stage: Stage-1</span></span><br><span class="line"><span class="string">    Map Reduce</span></span><br><span class="line"><span class="string">      Map Operator Tree:</span></span><br><span class="line"><span class="string">          TableScan</span></span><br><span class="line"><span class="string">            alias: demo_partition_date</span></span><br><span class="line"><span class="string">            Statistics: Num rows: 2789212646 Data size: 25102913536 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">            Select Operator</span></span><br><span class="line"><span class="string">              Statistics: Num rows: 2789212646 Data size: 25102913536 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">              Group By Operator</span></span><br><span class="line"><span class="string">                aggregations: count()</span></span><br><span class="line"><span class="string">                mode: hash</span></span><br><span class="line"><span class="string">                outputColumnNames: _col0</span></span><br><span class="line"><span class="string">                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">                Reduce Output Operator</span></span><br><span class="line"><span class="string">                  sort order:</span></span><br><span class="line"><span class="string">                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">                  value expressions: _col0 (type: bigint)</span></span><br><span class="line"><span class="string">      Reduce Operator Tree:</span></span><br><span class="line"><span class="string">        Group By Operator</span></span><br><span class="line"><span class="string">          aggregations: count(VALUE._col0)</span></span><br><span class="line"><span class="string">          mode: mergepartial</span></span><br><span class="line"><span class="string">          outputColumnNames: _col0</span></span><br><span class="line"><span class="string">          Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">          File Output Operator</span></span><br><span class="line"><span class="string">            compressed: false</span></span><br><span class="line"><span class="string">            Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">            table:</span></span><br><span class="line"><span class="string">                input format: org.apache.hadoop.mapred.SequenceFileInputFormat</span></span><br><span class="line"><span class="string">                output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat</span></span><br><span class="line"><span class="string">                serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">  Stage: Stage-0</span></span><br><span class="line"><span class="string">    Fetch Operator</span></span><br><span class="line"><span class="string">      limit: -1</span></span><br><span class="line"><span class="string">      Processor Tree:</span></span><br><span class="line"><span class="string">        ListSink</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#### 有分区剪裁的执行计划</span></span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`sql</span></span><br><span class="line"><span class="string">explain select count(*) from wangbin.demo_partition_date where datadate="2018-01-01";</span></span><br><span class="line"><span class="string">Explain</span></span><br><span class="line"><span class="string">STAGE DEPENDENCIES:</span></span><br><span class="line"><span class="string">  Stage-1 is a root stage</span></span><br><span class="line"><span class="string">  Stage-0 depends on stages: Stage-1</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">STAGE PLANS:</span></span><br><span class="line"><span class="string">  Stage: Stage-1</span></span><br><span class="line"><span class="string">    Map Reduce</span></span><br><span class="line"><span class="string">      Map Operator Tree:</span></span><br><span class="line"><span class="string">          TableScan</span></span><br><span class="line"><span class="string">            alias: demo_partition_date</span></span><br><span class="line"><span class="string">            Statistics: Num rows: 1394580078 Data size: 12551220224 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">            Select Operator</span></span><br><span class="line"><span class="string">              Statistics: Num rows: 1394580078 Data size: 12551220224 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">              Group By Operator</span></span><br><span class="line"><span class="string">                aggregations: count()</span></span><br><span class="line"><span class="string">                mode: hash</span></span><br><span class="line"><span class="string">                outputColumnNames: _col0</span></span><br><span class="line"><span class="string">                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">                Reduce Output Operator</span></span><br><span class="line"><span class="string">                  sort order:</span></span><br><span class="line"><span class="string">                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">                  value expressions: _col0 (type: bigint)</span></span><br><span class="line"><span class="string">      Reduce Operator Tree:</span></span><br><span class="line"><span class="string">        Group By Operator</span></span><br><span class="line"><span class="string">          aggregations: count(VALUE._col0)</span></span><br><span class="line"><span class="string">          mode: mergepartial</span></span><br><span class="line"><span class="string">          outputColumnNames: _col0</span></span><br><span class="line"><span class="string">          Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">          File Output Operator</span></span><br><span class="line"><span class="string">            compressed: false</span></span><br><span class="line"><span class="string">            Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE</span></span><br><span class="line"><span class="string">            table:</span></span><br><span class="line"><span class="string">                input format: org.apache.hadoop.mapred.SequenceFileInputFormat</span></span><br><span class="line"><span class="string">                output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat</span></span><br><span class="line"><span class="string">                serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">  Stage: Stage-0</span></span><br><span class="line"><span class="string">    Fetch Operator</span></span><br><span class="line"><span class="string">      limit: -1</span></span><br><span class="line"><span class="string">      Processor Tree:</span></span><br><span class="line"><span class="string">        ListSink</span></span><br></pre></td></tr></table></figure>

<p>这里重点关注两者的 Statistics: Num rows，这里可以看到有分区剪裁的直接统计的就是这个分区的数据，根本没有去查询其他分区的数据，但是没有分区剪裁的去统计了所有的数据，也就是去查询了所有的数据</p>
<h2 id="HQL调优"><a href="#HQL调优" class="headerlink" title="HQL调优"></a>HQL调优</h2><p>HQL任务调优可以从以下几个方面进行：</p>
<ol>
<li>资源</li>
<li>HQL Join优化</li>
<li>HQL逻辑优化</li>
</ol>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>每个HQL任务都最终都将转换为MR任务，可通过调整Map/Reduce task个数及container的内存大小来提升MR任务的执行效率，以达到HQL任务调优目的；常用调优参数如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--调整map task数量，通过调整split大小达到调整map task个数的目的</span></span><br><span class="line"><span class="keyword">set</span> mapred.max.split.size=<span class="number">256000000</span>;</span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.node=<span class="number">128000000</span>;</span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.rack=<span class="number">256000000</span>;</span><br><span class="line"><span class="keyword">set</span> hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;</span><br><span class="line"></span><br><span class="line"><span class="comment">--调整reduce task数量，当HQL 存在全局计数、求和、排序及笛卡尔积时无效，默认只会生成一个 reduce</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.job.reduces=<span class="number">200</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--调整container内存大小</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.map.memory.mb=<span class="number">8192</span>;</span><br><span class="line"><span class="keyword">set</span> mapreduce.reduce.memory.mb=<span class="number">8192</span>;</span><br></pre></td></tr></table></figure>

<h3 id="HQL-Join优化"><a href="#HQL-Join优化" class="headerlink" title="HQL Join优化"></a>HQL Join优化</h3><p>HQL转换为MR任务与Join方式有直接关系，执行效率也存在明显差异，Map Join &gt; SMB Join &gt; Common Join，根据业务数据实际情况，选择合适的Join方式对HQL任务效率提升较为明显；</p>
<h3 id="HQL逻辑优化"><a href="#HQL逻辑优化" class="headerlink" title="HQL逻辑优化"></a>HQL逻辑优化</h3><ol>
<li>根据业务需求，在编写HQL的时候，尽量使用分区剪裁及列剪裁，减少MR任务IO压力；</li>
<li>尽量不要使用存在数据倾斜的键作为Join键，如必须使用，可将倾斜严重键值拆分出来单独Join后再进行Union All</li>
<li>尽量减少笛卡尔积、全局排序、全局聚合函数使用，如有需要使用，可先在map段进行聚合，减少Shuffle及reduce压力</li>
<li>使用Group By替代distinct功能</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/MR任务原理/" rel="next" title="Hive知识体系之七">
                <i class="fa fa-chevron-left"></i> Hive知识体系之七
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/Troubleshooting/" rel="prev" title="Hive知识体系之九">
                Hive知识体系之九 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive执行计划及调优"><span class="nav-number">1.</span> <span class="nav-text">Hive执行计划及调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HQL执行计划"><span class="nav-number">1.1.</span> <span class="nav-text">HQL执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HQL调优"><span class="nav-number">1.2.</span> <span class="nav-text">HQL调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源"><span class="nav-number">1.2.1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HQL-Join优化"><span class="nav-number">1.2.2.</span> <span class="nav-text">HQL Join优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HQL逻辑优化"><span class="nav-number">1.2.3.</span> <span class="nav-text">HQL逻辑优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
