<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive,">










<meta name="description" content="Hive Shell常用操作Hive非交互模式常用命令命令格式为：hive -paramater">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive知识体系之三">
<meta property="og:url" content="https://4304517.gitlab.io/blog/2019/07/19/HiveShell常用操作/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="Hive Shell常用操作Hive非交互模式常用命令命令格式为：hive -paramater">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-15T13:33:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive知识体系之三">
<meta name="twitter:description" content="Hive Shell常用操作Hive非交互模式常用命令命令格式为：hive -paramater">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://4304517.gitlab.io/blog/2019/07/19/HiveShell常用操作/">





  <title>Hive知识体系之三 | Semon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4304517.gitlab.io/blog/2019/07/19/HiveShell常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive知识体系之三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T13:00:00-04:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hive-Shell常用操作"><a href="#Hive-Shell常用操作" class="headerlink" title="Hive Shell常用操作"></a>Hive Shell常用操作</h1><h2 id="Hive非交互模式常用命令"><a href="#Hive非交互模式常用命令" class="headerlink" title="Hive非交互模式常用命令"></a>Hive非交互模式常用命令</h2><p>命令格式为：hive -paramater</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-e：从命令行执行指定的HQL，HQL后不需要分号 </span><br><span class="line"></span><br><span class="line">hive -e &apos;select * from dummy&apos; &gt; a.txt</span><br><span class="line"> </span><br><span class="line">–f： 执行HQL脚本文件</span><br><span class="line"></span><br><span class="line">hive -f /home/my/hive-script.sql  --hive-script.sql是hql脚本文件</span><br><span class="line"> </span><br><span class="line">-i：进入Hive交互Shell时候先执行脚本中的HQL语句</span><br><span class="line"></span><br><span class="line">hive -i /home/my/hive-init.sql</span><br><span class="line"> </span><br><span class="line">-v：冗余verbose模式，额外打印出执行的HQL语句</span><br><span class="line"></span><br><span class="line">hive -v -e &quot;select count(*) from wangbin.demo&quot;</span><br><span class="line"> </span><br><span class="line">-S：静默Slient模式，不显示转化MR-Job的信息，只显示最终结果</span><br><span class="line"></span><br><span class="line">hive -S -e &quot;select count(*) from wangbin.demo&quot;</span><br><span class="line"> </span><br><span class="line">--hiveconf ：使用给定属性的值 </span><br><span class="line"></span><br><span class="line">hive --hiveconf mapred.reduce.tasks=2 --启动时,配置reduce个数2（只在此session中有效）</span><br><span class="line"> </span><br><span class="line">--service serviceName：启动服务</span><br><span class="line"></span><br><span class="line">hive --service metastore 10000 &amp;</span><br><span class="line"> </span><br><span class="line">--database src：进入CLI交互界面，默认进入default数据库，--database指定进入后的默认数据库。</span><br><span class="line"></span><br><span class="line">hive --database src</span><br></pre></td></tr></table></figure>


<h2 id="Hive的交互模式下命令："><a href="#Hive的交互模式下命令：" class="headerlink" title="Hive的交互模式下命令："></a>Hive的交互模式下命令：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">quit/exit：退出CLI</span><br><span class="line"></span><br><span class="line">reset：重置所有的配置参数，初始化为hive-site.xml中的配置。如之前使用set命令设置了reduce数量。</span><br><span class="line"></span><br><span class="line">set =：设置Hive运行时配置参数，优先级最高，相同key，后面的设置会覆盖前面的设置。</span><br><span class="line"></span><br><span class="line">set –v：打印出所有Hive的配置参数和Hadoop的配置参数。</span><br><span class="line"></span><br><span class="line">#找出和&quot;mapred.reduce.tasks&quot;相关的设置</span><br><span class="line">hive -e &apos;set -v;&apos; | grep mapred.reduce.tasks</span><br><span class="line"> </span><br><span class="line">add命令：包括add File[S]/Jar[S]/Archive[S] *，向 DistributeCache 中添加一个或过个文件、jar包、或者归档，添加之后，可以在Map和Reduce task中使用。比如，自定义一个udf函数，打成jar包，在创建函数之前，必须使用add jar命令，将该jar包添加，否则会报错找不到类。</span><br><span class="line"></span><br><span class="line">list 命令：包括list File[S]/Jar[S]/Archive[S]。列出当前DistributeCache中的文件、jar包或者归档。</span><br><span class="line"></span><br><span class="line">delete 命令：包括 delete File[S]/Jar[S]/Archive[S] *。从DistributeCache中删除文件。</span><br><span class="line"></span><br><span class="line">#将file加入缓冲区</span><br><span class="line">add file /root/test/sql;</span><br><span class="line">#列出当前缓冲区内的文件</span><br><span class="line">list file</span><br><span class="line">#删除缓存区内的指定file</span><br><span class="line">delete file /root/test/sql;</span><br><span class="line"> </span><br><span class="line">create命令：创建自定义函数</span><br><span class="line"></span><br><span class="line">hive&gt; create temporary function udfTest as ‘com.cstore.udfExample’</span><br><span class="line"> </span><br><span class="line">source ：在CLI中执行脚本文件。</span><br><span class="line"></span><br><span class="line">#相当于[root@ncst test]# hive -S -f /root/test/sql</span><br><span class="line">hive&gt; source /root/test/sql; </span><br><span class="line"> </span><br><span class="line">! &lt;command&gt;：在CLI执行Linux命令。</span><br><span class="line"></span><br><span class="line">dfs &lt;dfs command&gt;：在CLI执行hdfs命令</span><br></pre></td></tr></table></figure>

<h2 id="本地获取Hive数据"><a href="#本地获取Hive数据" class="headerlink" title="本地获取Hive数据"></a>本地获取Hive数据</h2><h3 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重定向方式 bash #分隔符和hive数据文件的分隔符相同</span></span><br><span class="line">hive -S -e <span class="string">'select * from dummy'</span> &gt; a.txt</span><br><span class="line"><span class="comment">#Hive写出数据至本地路径，仅支持客户端模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#可通过row format指定字段分隔符</span></span><br><span class="line">hive -S -e <span class="string">"insert overwrite local directory '/root/hive/a' row format delimited fields terminated by '\t' "</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#直接下载Hive对应hdfs数据文件</span></span><br><span class="line">hive -S -e <span class="string">"dfs -get /hive/warehouse/hive01 /root/test/hive01"</span></span><br></pre></td></tr></table></figure>


<h3 id="Beeline"><a href="#Beeline" class="headerlink" title="Beeline"></a>Beeline</h3><p>Beeline和其他工具有一些不同，执行查询都是正常的SQL输入，但是如果是一些管理的命令，<br>比如进行连接，中断，退出，执行Beeline命令需要带上“！”，不需要终止符。常用命令介绍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">!connect url –连接不同的Hive2服务器</span><br><span class="line"></span><br><span class="line">!<span class="built_in">exit</span> –退出shell</span><br><span class="line"></span><br><span class="line">!<span class="built_in">help</span> –显示全部命令列表</span><br><span class="line"></span><br><span class="line">!verbose –显示查询追加的明细</span><br><span class="line"></span><br><span class="line">Option Description  </span><br><span class="line">--autoCommit=[<span class="literal">true</span>/<span class="literal">false</span>] ---进入一个自动提交模式：beeline --autoCommit=<span class="literal">true</span>  </span><br><span class="line">--autosave=[<span class="literal">true</span>/<span class="literal">false</span>]   ---进入一个自动保存模式：beeline --autosave=<span class="literal">true</span>  </span><br><span class="line">--color=[<span class="literal">true</span>/<span class="literal">false</span>]    ---显示用到的颜色：beeline --color=<span class="literal">true</span>  </span><br><span class="line">--delimiterForDSV= DELIMITER ---分隔值输出格式的分隔符。默认是“|”字符。  </span><br><span class="line">--fastConnect=[<span class="literal">true</span>/<span class="literal">false</span>]  ---在连接时，跳过组建表等对象：beeline --fastConnect=<span class="literal">false</span>  </span><br><span class="line">--force=[<span class="literal">true</span>/<span class="literal">false</span>]    ---是否强制运行脚本：beeline--force=<span class="literal">true</span>  </span><br><span class="line">--headerInterval=ROWS   ---输出的表间隔格式，默认是100: beeline --headerInterval=50  </span><br><span class="line">--<span class="built_in">help</span> ---帮助  beeline --<span class="built_in">help</span>  </span><br><span class="line">--hiveconf property=value  ---设置属性值，以防被hive.conf.restricted.list重置：beeline --hiveconf prop1=value1   </span><br><span class="line">--hivevar name=value   ---设置变量名：beeline --hivevar var1=value1  </span><br><span class="line">--incremental=[<span class="literal">true</span>/<span class="literal">false</span>]  ---输出增量</span><br><span class="line">--isolation=LEVEL  ---设置事务隔离级别：beeline --isolation=TRANSACTION_SERIALIZABLE  </span><br><span class="line">--maxColumnWidth=MAXCOLWIDTH ---设置字符串列的最大宽度：beeline --maxColumnWidth=25  </span><br><span class="line">--maxWidth=MAXWIDTH ---设置截断数据的最大宽度：beeline --maxWidth=150  </span><br><span class="line">--nullemptystring=[<span class="literal">true</span>/<span class="literal">false</span>]  ---打印空字符串：beeline --nullemptystring=<span class="literal">false</span>  </span><br><span class="line">--numberFormat=[pattern]     ---数字使用DecimalFormat：beeline --numberFormat=<span class="string">"#,###,##0.00"</span>  </span><br><span class="line">--outputformat=[table/vertical/csv/tsv/dsv/csv2/tsv2] ---输出格式：beeline --outputformat=tsv   </span><br><span class="line">--showHeader=[<span class="literal">true</span>/<span class="literal">false</span>]   ---显示查询结果的列名：beeline --showHeader=<span class="literal">false</span>  </span><br><span class="line">--showNestedErrs=[<span class="literal">true</span>/<span class="literal">false</span>] ---显示嵌套错误：beeline --showNestedErrs=<span class="literal">true</span>  </span><br><span class="line">--showWarnings=[<span class="literal">true</span>/<span class="literal">false</span>] ---显示警告：beeline --showWarnings=<span class="literal">true</span>  </span><br><span class="line">--silent=[<span class="literal">true</span>/<span class="literal">false</span>]  ---静默方式执行，不显示执行过程信息：beeline --silent=<span class="literal">true</span>  </span><br><span class="line">--truncateTable=[<span class="literal">true</span>/<span class="literal">false</span>] ---是否在客户端截断表的列     </span><br><span class="line">--verbose=[<span class="literal">true</span>/<span class="literal">false</span>]  ---显示详细错误信息和调试信息：beeline --verbose=<span class="literal">true</span>  </span><br><span class="line">-d &lt;driver class&gt;  ---使用一个驱动类：beeline -d driver_class  </span><br><span class="line">-e &lt;query&gt;  ---使用一个查询语句：beeline -e <span class="string">"query_string"</span>  </span><br><span class="line">-f &lt;file&gt;  ---加载一个文件：beeline -f filepath  多个文件用-e file1 -e file2</span><br><span class="line">-n &lt;username&gt;  ---加载一个用户名：beeline -n valid_user  </span><br><span class="line">-p &lt;password&gt;  ---加载一个密码：beeline -p valid_password  </span><br><span class="line">-u &lt;database URL&gt; ---加载一个JDBC连接字符串：beeline -u db_URL</span><br><span class="line"> </span><br><span class="line"><span class="comment"># beeline使用范例：</span></span><br><span class="line"></span><br><span class="line">beeline -u <span class="string">"jdbc:hive2://dwtest-name1:10000/default"</span> -n root --silent=<span class="literal">true</span> --outputformat=csv2  -hivevar logdate=<span class="variable">$&#123;dt&#125;</span>  -f script.q &gt; <span class="variable">$&#123;file_tmp&#125;</span></span><br><span class="line"> </span><br><span class="line">-f 对应查询的脚本 script.q</span><br><span class="line">--outputformat=csv2 以逗号分隔</span><br><span class="line">--silent=<span class="literal">true</span> 静默方式执行，注意：输出文件的时候必须以静默方式运行，否则输出的文本中带有很多程序执行信息。</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/Hive常见配置参数说明/" rel="next" title="Hive知识体系之二">
                <i class="fa fa-chevron-left"></i> Hive知识体系之二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/Hive访问方式/" rel="prev" title="Hive知识体系之四">
                Hive知识体系之四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive-Shell常用操作"><span class="nav-number">1.</span> <span class="nav-text">Hive Shell常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive非交互模式常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">Hive非交互模式常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive的交互模式下命令："><span class="nav-number">1.2.</span> <span class="nav-text">Hive的交互模式下命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地获取Hive数据"><span class="nav-number">1.3.</span> <span class="nav-text">本地获取Hive数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive"><span class="nav-number">1.3.1.</span> <span class="nav-text">Hive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beeline"><span class="nav-number">1.3.2.</span> <span class="nav-text">Beeline</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
