<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive,">










<meta name="description" content="Hive数据库/表Hive数据库hive中的数据库本质上仅仅是表的一个目录或命名空间(hdfs上)。对于具有很多用户和组的大集群而言，这种方式可以避免表的命名冲突。通常会使用数据库来将生产表组织成逻辑组。数据库在hdfs上的默认路径可以通过hive-site.xml文件中hive.metastore.warehouse.dir属性进行配置，默认为/user/hive/warehouse；">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive知识体系之五">
<meta property="og:url" content="https://4304517.gitlab.io/blog/2019/07/19/Hive数据库-表/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="Hive数据库/表Hive数据库hive中的数据库本质上仅仅是表的一个目录或命名空间(hdfs上)。对于具有很多用户和组的大集群而言，这种方式可以避免表的命名冲突。通常会使用数据库来将生产表组织成逻辑组。数据库在hdfs上的默认路径可以通过hive-site.xml文件中hive.metastore.warehouse.dir属性进行配置，默认为/user/hive/warehouse；">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/Hive数据库-表/Hive%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A8/15560016463279.jpg">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/Hive数据库-表/Hive%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A8/15560019667939.jpg">
<meta property="og:updated_time" content="2019-09-15T13:33:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive知识体系之五">
<meta name="twitter:description" content="Hive数据库/表Hive数据库hive中的数据库本质上仅仅是表的一个目录或命名空间(hdfs上)。对于具有很多用户和组的大集群而言，这种方式可以避免表的命名冲突。通常会使用数据库来将生产表组织成逻辑组。数据库在hdfs上的默认路径可以通过hive-site.xml文件中hive.metastore.warehouse.dir属性进行配置，默认为/user/hive/warehouse；">
<meta name="twitter:image" content="https://4304517.gitlab.io/blog/2019/07/19/Hive数据库-表/Hive%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A8/15560016463279.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://4304517.gitlab.io/blog/2019/07/19/Hive数据库-表/">





  <title>Hive知识体系之五 | Semon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4304517.gitlab.io/blog/2019/07/19/Hive数据库-表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive知识体系之五</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T15:00:00-04:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hive数据库-表"><a href="#Hive数据库-表" class="headerlink" title="Hive数据库/表"></a>Hive数据库/表</h1><h2 id="Hive数据库"><a href="#Hive数据库" class="headerlink" title="Hive数据库"></a>Hive数据库</h2><p>hive中的数据库本质上仅仅是表的一个目录或命名空间(hdfs上)。对于具有很多用户和组的大集群而言，这种方式可以避免表的命名冲突。通常会使用数据库来将生产表组织成逻辑组。数据库在hdfs上的默认路径可以通过hive-site.xml文件中hive.metastore.warehouse.dir属性进行配置，默认为/user/hive/warehouse；</p>
<a id="more"></a>

<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><h4 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h4><ul>
<li><p>查看所有数据库：show databases;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; show databases;</span><br><span class="line">OK</span><br><span class="line">default</span><br><span class="line">demo</span><br><span class="line">mammut_db</span><br><span class="line">mammutrepo</span><br><span class="line">poc</span><br><span class="line">tpcds_10g</span><br><span class="line">ui_autotest_db</span><br><span class="line">wangbin</span><br><span class="line">Time taken: 0.022 seconds, Fetched: 8 row(s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据关键字查看数据库：show databases like ‘keyword*’;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; show databases like 'wang*';</span><br><span class="line">OK</span><br><span class="line">wangbin</span><br><span class="line">Time taken: 0.031 seconds, Fetched: 1 row(s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看指定数据库信息：desc database dbname;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; desc database demo;</span><br><span class="line">OK</span><br><span class="line">demo		hdfs://bdms/user/warehouse/demo.db	hive	USER</span><br><span class="line">Time taken: 0.314 seconds, Fetched: 1 row(s)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>通过Hive Cli或者JDBC链接hive后,执行创建命令即可，创建时可指定数据库名、数据库对应hdfs路径、数据库备注以及数据库附加属性等,命令格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] database_name  [<span class="keyword">COMMENT</span> database_comment]  [LOCATION hdfs_path]     [<span class="keyword">WITH</span> DBPROPERTIES (property_name=property_value, ...)]</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create database demo comment 'demo database' location '/user/hive/warehouse/demo.db' with dbproperties ('remark'='demo remark');</span><br></pre></td></tr></table></figure>

<ul>
<li>comment:指定数据库备注信息，可省略</li>
<li>location:指定数据库hdfs路径，如不执行，则默认路径为hive-site.xml中配置路径</li>
<li>dbproperties：用于记录数据库附加属性，如属主、用途等；（仅用于记录）</li>
</ul>
<h4 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h4><p>hive数据库一旦创建之后，仅可修改属主、权限信息及dbproperties中键值对信息，数据库名及数据库位置均不可变更；</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; alter database demo set dbproperties('owner'='semon');</span><br><span class="line">hive&gt; alter database demo set owner = 'semon';</span><br></pre></td></tr></table></figure>

<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><p>Hive在进行数据库删除时，默认会检查该库下是否存在表，如存在表时删除数据库会抛出InvalidOperationException异常，并提示该库非空；如需要将数据库和库下所有数据表一起删除，需添加cascade关键字；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; drop database demo cascade;</span><br><span class="line">OK</span><br><span class="line">Time taken: 3.485 seconds</span><br></pre></td></tr></table></figure>

<h2 id="Hive数据表"><a href="#Hive数据表" class="headerlink" title="Hive数据表"></a>Hive数据表</h2><p>Hive表与传统数据库表概念类似，由描述表结构的元数据与表数据组成，但Hive的元数据与表数据是分离存储的，元数据由hive-site.xml配置的rds数据库进行存储，表数据由分布式文件存储系统如HDFS、S3等存储；<br>    Hive中表分为两大类托管表(Managed table)也称之为受控表或内部表另外一种表是外部表(External table)。默认情况下，创建hive表时，hive会把数据存储到它的数据仓库目录下，这种方式创建的表我们称之为受控表。另外一种方式是创建一个外部表(External table)。此时，我们只需要告诉hive数据的外部引用地址，hive本身不会在自己的数据仓库目录下存储这些数据。</p>
<h3 id="Hive表分类"><a href="#Hive表分类" class="headerlink" title="Hive表分类"></a>Hive表分类</h3><h4 id="按惯例模式分类；"><a href="#按惯例模式分类；" class="headerlink" title="按惯例模式分类；"></a>按惯例模式分类；</h4><ul>
<li>内部表<br>默认情况下，hive创建的表为内部表，表的元数据信息存放在指定rds中，数据文件默认存储在hive-site.xml文件配置的默认路径下；当删除内部表时，将会同时删除rds中元数据信息及hdfs中数据文件；</li>
<li>外部表<br>创建表时添加external关键字来指定创建表为外部表，外部表创建时需指定数据文件存储hdfs路径，如不指定路径，则同样使用hive-site.xml文件配置的默认路径；当删除外部表时，仅删除rds中表对应元数据信息，hdfs上存储表数据将会保留下来；<h4 id="按存储结构分类"><a href="#按存储结构分类" class="headerlink" title="按存储结构分类"></a>按存储结构分类</h4></li>
<li>普通表<br>普通表将所有数据完全存储在表对应hdfs目录下，表数据查询效率与数据文件成反比变化；</li>
<li>分区表<br>Hive分区表其实是通过hdfs文件子目录方式实现，根据分区键，将文件存储在对应分区子目录中，通过分区剪裁可直接读取分区中数据，替身刚查询效率</li>
<li>分桶表<br>分桶表相当于rds中hash分区表，分桶键hash后桶数量进行取模分配数据至指定桶中，每个桶对应hdfs上一个文件； <ul>
<li>分桶表中文件均为有序的；</li>
<li>load data可加载数据至表中，但无法实现分桶；</li>
</ul>
</li>
</ul>
<h3 id="Hive创建表"><a href="#Hive创建表" class="headerlink" title="Hive创建表"></a>Hive创建表</h3><p>Hive建表语法模板如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> [<span class="keyword">EXTERNAL</span>] <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] table_name</span><br><span class="line">[(col_name data_type [<span class="keyword">COMMENT</span> col_comment], ...)]</span><br><span class="line">[<span class="keyword">COMMENT</span> table_comment]</span><br><span class="line">[PARTITIONED <span class="keyword">BY</span> (col_name data_type [<span class="keyword">COMMENT</span> col_comment], ...)]</span><br><span class="line">[CLUSTERED <span class="keyword">BY</span> (col_name, col_name, ...) [SORTED ，<span class="keyword">BY</span> (col_name [<span class="keyword">ASC</span>|<span class="keyword">DESC</span>], ...)] <span class="keyword">INTO</span> num_buckets BUCKETS]</span><br><span class="line">[<span class="keyword">ROW</span> <span class="keyword">FORMAT</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'f_terminated'</span> SERDE <span class="string">'table_serde'</span> ]</span><br><span class="line">[<span class="keyword">STORED</span> <span class="keyword">AS</span> file_format]</span><br><span class="line">[LOCATION hdfs_path]</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">+ create table表示创建一个指定名字的表。如果相同名字的表已经存在，则抛出异常；用户可以使用if not exists选项来忽略这个异常。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">+ external关键字表示用户可以创建一个外部表，在建表的同时通过location来指定实际数据的路径，hive创建内部表时，会将数据移动到数据仓库指向的路径；若创建外部表，仅记录数据所在的路径，不对数据的位置做任何改变。在删除表的时候，内部表的元数据和数据会被一起删除，而外部表只删除元数据，不删除真实数据。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">+ delimited fields terminated by用于指定列分隔符，SERDE 用于指定文件序列反序列类，常用serde为：</span></span><br><span class="line"><span class="string">    + org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe--文本文件</span></span><br><span class="line"><span class="string">    + org.apache.hadoop.hive.serde2.ParquetHiveSerDe--parquet文件</span></span><br><span class="line"><span class="string">    + org.apache.hadoop.hive.serde2.OpenCSVSerde--csv文件</span></span><br><span class="line"><span class="string">    + org.apache.hive.hcatalog.data.JsonSerDe--json文(需第三方jar包支持)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">+ stored as用于指定表数据存储格式，常见格式为：</span></span><br><span class="line"><span class="string">    + 文本文件--stored as textfile</span></span><br><span class="line"><span class="string">    + 压缩文件--stored as sequencefile</span></span><br><span class="line"><span class="string">    + 列存文件--stored as parquet</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">+ 有分区的表可以在创建的时候使用Partitioner by语句。一个表可以拥有一个或者多个分区，每个分区会单独存在一个目录下。而且表和分区都可以对某个列进行clustered by操作，将若干个列放入一个桶(bucket)中。也可以利用sort by对数据进行排序。这样可以为特定应用提高性能。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">+ 样例：</span></span><br><span class="line"><span class="string">    `</span><span class="string">``</span><span class="keyword">sql</span></span><br><span class="line">    <span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> xf.demo_table</span><br><span class="line">    (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'编码'</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="keyword">string</span> <span class="keyword">comment</span> <span class="string">'名称'</span></span><br><span class="line">    )</span><br><span class="line">    partitioned <span class="keyword">by</span> (<span class="keyword">month</span> <span class="keyword">string</span>,<span class="keyword">day</span> <span class="keyword">string</span>)</span><br><span class="line">    <span class="keyword">comment</span> <span class="string">'表注释'</span></span><br><span class="line">    <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span></span><br><span class="line">    SERDE <span class="string">'org.apache.hive.hcatalog.data.JsonSerDe'</span> </span><br><span class="line">    location <span class="string">'/user/poc/hivesrc/xf.db/demo_table'</span> </span><br><span class="line">    <span class="keyword">with</span> tblproperties(<span class="string">'lifecycle'</span>=<span class="string">'30d'</span>,<span class="string">'SYNC_METASTORE'</span>=<span class="string">'on'</span>)</span><br></pre></td></tr></table></figure>


<h3 id="Hive删除表"><a href="#Hive删除表" class="headerlink" title="Hive删除表"></a>Hive删除表</h3><p>Hive删除表语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> DBNAME.TABLENAME;</span><br></pre></td></tr></table></figure>

<ul>
<li>Hive删除表需切换至表所属DB下，或者删除表时指定完整的dbname与tablename</li>
</ul>
<h3 id="Hive修改表"><a href="#Hive修改表" class="headerlink" title="Hive修改表"></a>Hive修改表</h3><h4 id="Hive增删分区"><a href="#Hive增删分区" class="headerlink" title="Hive增删分区"></a>Hive增删分区</h4><ul>
<li><p>增加分区</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> partition_spec [ LOCATION <span class="string">'location1'</span> ] partition_spec [ LOCATION <span class="string">'location2'</span> ]</span><br><span class="line">其中partition_spec的格式为：<span class="keyword">PARTITION</span>(partition_col=partition_col_val,partition_col=partition_col_val,...)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当分区名是字符串时要加引号，且可针对分区指定hdfs路径，如：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test_partition <span class="keyword">add</span> <span class="keyword">partition</span>(dt=<span class="string">'2019-04-22'</span>) location <span class="string">'/home/zhangxin/hive/test_partition/dt=2019-04-22</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>删除分区</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> partition_spec, partition_spec,...</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除分区可一次性删除多个分区，如：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test_partition <span class="keyword">drop</span> <span class="keyword">partition</span>(dt=<span class="string">'2019-04-21'</span>,dt=<span class="string">'2019-04-22'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="Hive表变更"><a href="#Hive表变更" class="headerlink" title="Hive表变更"></a>Hive表变更</h4><h5 id="Hive表名变更"><a href="#Hive表名变更" class="headerlink" title="Hive表名变更"></a>Hive表名变更</h5><p>表重命名必须在同一个Hive数据库下操作，且表的数据内容及元数据信息(除表名)均不发生改变；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> dbname;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">RENAME</span> <span class="keyword">TO</span> new_table_name;</span><br></pre></td></tr></table></figure>

<h5 id="Hive表字段变更"><a href="#Hive表字段变更" class="headerlink" title="Hive表字段变更"></a>Hive表字段变更</h5><ul>
<li><p>Hive表修改字段</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tablename <span class="keyword">change</span> col1 col1 <span class="keyword">String</span> <span class="keyword">after</span> col2;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>+ 可指定修改字段类型、备注或位置</code></pre><ul>
<li><p>Hive表添加/替换字段</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tablename <span class="keyword">ADD</span>/<span class="keyword">REPLACE</span> <span class="keyword">COLUMNS</span> (col1  <span class="keyword">String</span> [<span class="keyword">comment</span> col_comment]);</span><br></pre></td></tr></table></figure>

<ul>
<li>添加字段仅允许在表字段最后添加(分区键之前)</li>
</ul>
</li>
<li><p>Hive表删除字段</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tablename <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> col1；</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h5 id="Hive属性变更"><a href="#Hive属性变更" class="headerlink" title="Hive属性变更"></a>Hive属性变更</h5><ul>
<li><p>Hive表Serde变更</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">SET</span> SERDE serde_class_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hive表存储格式变更</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">SET</span> FILEFORMAT file_format</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hive表tableproperties变更</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">SET</span> tableproperties(<span class="string">'KEY_NAME'</span>=<span class="string">'VALUE'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="Hive表信息查看"><a href="#Hive表信息查看" class="headerlink" title="Hive表信息查看"></a>Hive表信息查看</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查看表结构基本信息</span></span><br><span class="line">desc tablename;</span><br><span class="line"><span class="comment">--查看表详细信息，包括存储格式、Serde等</span></span><br><span class="line">desc formatted tablename;</span><br><span class="line"><span class="comment">--查看表建表语句</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> tablename;</span><br></pre></td></tr></table></figure>

<h2 id="Hive数据类型"><a href="#Hive数据类型" class="headerlink" title="Hive数据类型"></a>Hive数据类型</h2><h3 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h3><p><img src="Hive%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A8/15560016463279.jpg" alt="-w697"></p>
<h3 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h3><ul>
<li>ARRAY：ARRAY类型是由一系列相同数据类型的元素组成，这些元素可以通过下标来访问。比如有一个ARRAY类型的变量fruits，它是由 [‘apple’,’orange’,’mango’]组成，那么我们可以通过fruits[1]来访问元素orange，因为ARRAY类型的下标是从 0开始的； </li>
<li>MAP：MAP包含key-&gt;value键值对，可以通过key来访问元素。比如”userlist”是一个map类型，其中username是 key，password是value；那么我们可以通过userlist[‘username’]来得到这个用户对应的password； </li>
<li>STRUCT：STRUCT可以包含不同数据类型的元素。这些元素可以通过”点语法”的方式来得到所需要的元素，比如user是一个STRUCT类型，那么可以通过user.address得到这个用户的地址。 </li>
</ul>
<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><ul>
<li>任意数值类型都可以转换成更宽的数据类型（不会导致精度丢失）或者文本类型,其中 decimal 仅可隐式转换为String或varchar。</li>
<li>所有的文本类型都可以隐式地转换成另一种文本类型。也可以被转换成DOUBLE或者DECIMAL，转换失败时抛出异常。</li>
<li>BOOLEAN不能做任何的类型转换。</li>
<li>时间戳和日期可以隐式地转换成文本类型。<br>Hive 支持的隐式转换详见下图：<br><img src="Hive%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A8/15560019667939.jpg" alt="-w882"></li>
</ul>
<h3 id="显示转换"><a href="#显示转换" class="headerlink" title="显示转换"></a>显示转换</h3><p>Hive 可通过 cast (columns as column_type)进行显示转换，转换失败时返回NULL；</p>
<h2 id="Hive数据存储格式"><a href="#Hive数据存储格式" class="headerlink" title="Hive数据存储格式"></a>Hive数据存储格式</h2><p>目前主流数据存储格式分为列式存储与行式存储；</p>
<ul>
<li><p>行式存储：</p>
<ul>
<li>优点：相关的数据是保存在一起，比较符合面向对象的思维，一行数据就是一条记录，便于进行INSERT/UPDATE操作；</li>
<li>缺点：查询一列数据也需要读取整行数据，数据量较大时影响性能；行中各列数据类型无法保持一致，无法获得较高压缩比，空间利用率较低；只有部分列可作为索引；</li>
</ul>
</li>
<li><p>列式存储：</p>
<ul>
<li>优点：可使用列剪裁，仅读取查询需要的列数据；高效压缩率，节省存储、内存及CPU；所有列均可作为索引；</li>
<li>缺点：INSERT/UPDATE支持较差；</li>
</ul>
</li>
</ul>
<h3 id="常见Hive文件存储格式"><a href="#常见Hive文件存储格式" class="headerlink" title="常见Hive文件存储格式"></a>常见Hive文件存储格式</h3><p>Apache Hive支持Apache Hadoop中使用的几种熟悉的文件格式，如TextFile，RCFile，SequenceFile，AVRO，ORC和Parquet格式。Cloudera Impala也支持这些文件格式。 在建表时使用STORED AS (TextFile|RCFile|SequenceFile|AVRO|ORC|Parquet)来指定存储格式。</p>
<ul>
<li>TextFile：每一行都是一条记录，每行都以换行符（\ n）结尾。数据不做压缩，磁盘开销大，数据解析开销大。可结合Gzip、Bzip2使用（系统自动检查，执行查询时自动解压），但使用这种方式，hive不会对数据进行切分，从而无法对数据进行并行操作。</li>
<li>SequenceFile：是Hadoop API提供的一种二进制文件支持，其具有使用方便、可分割、可压缩的特点。支持三种压缩选择：NONE, RECORD, BLOCK。 Record压缩率低，一般建议使用BLOCK压缩。</li>
<li>RCFile：是一种行列存储相结合的存储方式。首先，其将数据按行分块，保证同一个record在一个块上，避免读一个记录需要读取多个block。其次，块数据列式存储，有利于数据压缩和快速的列存取。</li>
<li>AVRO：是开源项目，为Hadoop提供数据序列化和数据交换服务。您可以在Hadoop生态系统和以任何编程语言编写的程序之间交换数据。Avro是基于大数据Hadoop的应用程序中流行的文件格式之一。</li>
<li>ORC：ORC代表了优化排柱状的文件格式。ORC文件格式提供了一种将数据存储在Hive表中的高效方法。这个文件系统实际上是为了克服其他Hive文件格式的限制而设计的。Hive从大型表读取，写入和处理数据时，使用ORC文件可以提高性能。</li>
<li>Parquet：是一个面向列的二进制文件格式。Parquet对于大型查询的类型是高效的。对于扫描特定表格中的特定列的查询，Parquet特别有用。Parquet支持使用压缩Snappy，gzip;目前Snappy默认。</li>
</ul>
<h4 id="存储格式对比"><a href="#存储格式对比" class="headerlink" title="存储格式对比"></a>存储格式对比</h4><table>
<thead>
<tr>
<th>存储格式</th>
<th>存储方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>TextFile</td>
<td>行式</td>
<td>加载速度快；<br> 存储消耗大；<br>压缩后无法分割合并；</td>
</tr>
<tr>
<td>SequenceFile</td>
<td>行式</td>
<td>查询效率高；<br> 压缩后可分割合并；<br>存储消耗大；<br>需通过text加载；</td>
</tr>
<tr>
<td>RCFile</td>
<td>按行分块<br> 按列存储</td>
<td>存储消耗小；<br> 查询效率高；<br>加载速度快；<br>压缩速度快；<br>支持列剪裁；<br>读取记录尽量涉及较少分块数据；<br>全量读取效率与SequenceFile相仿；<br>不支持impala；</td>
</tr>
<tr>
<td>ORC</td>
<td>按行分块<br> 按列存储</td>
<td>RCFile改良版；</td>
</tr>
<tr>
<td>Parquet</td>
<td>列式</td>
<td>支持列剪裁；<br> 支持impala；<br>其他方面略低于ORC；</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/Hive访问方式/" rel="next" title="Hive知识体系之四">
                <i class="fa fa-chevron-left"></i> Hive知识体系之四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/HiveQL及常用函数/" rel="prev" title="Hive知识体系之六">
                Hive知识体系之六 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive数据库-表"><span class="nav-number">1.</span> <span class="nav-text">Hive数据库/表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive数据库"><span class="nav-number">1.1.</span> <span class="nav-text">Hive数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据库"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改数据库"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据库"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">删除数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive数据表"><span class="nav-number">1.2.</span> <span class="nav-text">Hive数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive表分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hive表分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按惯例模式分类；"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">按惯例模式分类；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按存储结构分类"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">按存储结构分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive创建表"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hive创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive删除表"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hive删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive修改表"><span class="nav-number">1.2.4.</span> <span class="nav-text">Hive修改表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive增删分区"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Hive增删分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive表变更"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Hive表变更</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hive表名变更"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">Hive表名变更</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hive表字段变更"><span class="nav-number">1.2.4.2.2.</span> <span class="nav-text">Hive表字段变更</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hive属性变更"><span class="nav-number">1.2.4.2.3.</span> <span class="nav-text">Hive属性变更</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hive表信息查看"><span class="nav-number">1.2.4.2.4.</span> <span class="nav-text">Hive表信息查看</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">Hive数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">基础数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂数据类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">复杂数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式转换"><span class="nav-number">1.3.3.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示转换"><span class="nav-number">1.3.4.</span> <span class="nav-text">显示转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive数据存储格式"><span class="nav-number">1.4.</span> <span class="nav-text">Hive数据存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见Hive文件存储格式"><span class="nav-number">1.4.1.</span> <span class="nav-text">常见Hive文件存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储格式对比"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">存储格式对比</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
