<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive,">










<meta name="description" content="Troubleshooting在进行hive相关的问题排查的时候，我们首先需要了解一条hive语句从提交到最终执行结束，会经过哪些阶段，不同的阶段可能会抛出哪些异常；这样就可以根据执行日志定位错误发生阶段，进而查看对应阶段详细日志定位错误原因；">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive知识体系之九">
<meta property="og:url" content="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="Troubleshooting在进行hive相关的问题排查的时候，我们首先需要了解一条hive语句从提交到最终执行结束，会经过哪些阶段，不同的阶段可能会抛出哪些异常；这样就可以根据执行日志定位错误发生阶段，进而查看对应阶段详细日志定位错误原因；">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/Troubleshooting/15538391160636.jpg">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/Troubleshooting/15541882205944.jpg">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/Troubleshooting/15540995551939.jpg">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/Troubleshooting/15541737167219.jpg">
<meta property="og:updated_time" content="2019-09-15T13:33:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive知识体系之九">
<meta name="twitter:description" content="Troubleshooting在进行hive相关的问题排查的时候，我们首先需要了解一条hive语句从提交到最终执行结束，会经过哪些阶段，不同的阶段可能会抛出哪些异常；这样就可以根据执行日志定位错误发生阶段，进而查看对应阶段详细日志定位错误原因；">
<meta name="twitter:image" content="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/Troubleshooting/15538391160636.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/">





  <title>Hive知识体系之九 | Semon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4304517.gitlab.io/blog/2019/07/19/Troubleshooting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive知识体系之九</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T19:00:00-04:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><p>在进行hive相关的问题排查的时候，我们首先需要了解一条hive语句从提交到最终执行结束，会经过哪些阶段，不同的阶段可能会抛出哪些异常；这样就可以根据执行日志定位错误发生阶段，进而查看对应阶段详细日志定位错误原因；</p>
<a id="more"></a>


<p>一个HQL任务，整体上可以分为两个部分，Hive阶段和Hadoop阶段，如下图 ：<br><img src="Troubleshooting/15538391160636.jpg" alt="-w785"></p>
<h2 id="Hive阶段"><a href="#Hive阶段" class="headerlink" title="Hive阶段"></a>Hive阶段</h2><p>Hive阶段对HQL进行解析、编译、优化、执行；主要包括驱动器、解析器、编译器、优化器和执行器<br><img src="Troubleshooting/15541882205944.jpg" alt="-w695"></p>
<ul>
<li>驱动器：与用户进行交互，接收用户提交的HQL及获取执行器返回结果给用户；此阶段常见错误为：<ul>
<li><code>java heap space</code>：该异常一般为用户HQL访问的表元数据过大(表分区过多或表对应文件数据过多)，可通过调整HQL进行分区剪裁等减小驱动器压力或加大hive客户端内存解决；详细日志为hiveserver.log；</li>
</ul>
</li>
<li>解析器：对驱动器传递过来的HQL进行语法校验解析，解析通过后，将HQL传递给编译器；此阶段常见错误为：<ul>
<li><code>SemanticException</code>：该异常一般为用户SQL编写错误，根据异常后接关键字信息进行HQL检查修正即可；详细日志为hiveserver.log</li>
<li><code>MetaException</code>：该异常一般为用户编写的HQL中来源表的元数据存在问题导致，可通过修正HQL访问数据表及字段解决；详细日志为Metastore.log</li>
</ul>
</li>
<li>编译器：将解析完成的HQL生成逻辑执行计划，此阶段一般不会抛出异常；</li>
<li>优化器：对编译器生成的执行计划进行优化，此阶段一般不会抛出异常；</li>
<li>执行器：对优化器产出的执行计划转化为物理执行计划，并提交至具体计算引擎进行计算，此阶段抛出异常均为RuntimeException，对应子异常需到具体计算引擎日志中查看；<ul>
<li>MR引擎：可根据hiveserver中记录application_Id到jobhistory中查看详细日志；</li>
<li>Spark引擎：可根据hiveserver中记录application_Id到sparkhistory中查看详细日志</li>
</ul>
</li>
</ul>
<h2 id="Hadoop阶段"><a href="#Hadoop阶段" class="headerlink" title="Hadoop阶段"></a>Hadoop阶段</h2><p>目前主流使用Hive on MR进行HQL任务执行，在Hadoop阶段主要分为map、shuffle和reduce；<br>MR任务资源调度流程如下图：<br><img src="Troubleshooting/15540995551939.jpg" alt="-w833"></p>
<ul>
<li>Client会将物理执行计划发送给RM；</li>
<li>RM向某个NM发送请求，创建AM；</li>
<li>AM启动成功后，想RM进行注册；</li>
<li>RM响应AM注册，并返回资源分配列表；</li>
<li>AM根据资源列表请求对应NM启动container；</li>
<li>AM定时通过RPC协议请求NM反馈对应container状态；</li>
<li>AM监控container任务执行结束后(正常或异常)，向NM请求释放资源；</li>
<li>AM监控所有container都成功结束后，向RM请求退出；</li>
</ul>
<p>MR任务工作原理如下图：<br><img src="Troubleshooting/15541737167219.jpg" alt="-w1154"></p>
<ul>
<li>MAP阶段<ul>
<li>hdfs根据hive表指定Serde读取数据（并根据split大小对block进行切分）</li>
<li>map加载split数据进入环形缓冲区</li>
<li>当环形缓冲区使用达到阈值时，将环形缓冲区中数据进行分区及分区内排序并溢写成spill文件至磁盘；（默认分区原理为对hash算法后key值按照reduce数量取模，目的为将数据均衡分布至各个reduce端）</li>
<li>所有数据均溢写为spill文件后，当spill文件书大于1时，将启用merge操作，将所有spill文件归并为一个文件；归并操作的原理为：假设spill1文件存在{“a”,1},spill2文件中存在{“a”:2}，那么归并后结果为{“a”,[1,2]}</li>
</ul>
</li>
<li>REDUCE阶段<ul>
<li>通过fetcher将map端归并后的文件按照对应分区拉取至reduce端内存缓冲区中</li>
<li>将拉取过来的数据进行归并操作，并根据内存缓冲区阈值将数据溢写到磁盘（最后一次归并的结果将直接传递给reduce函数，不再溢写至磁盘，减少IO操作，节省时间）；</li>
<li>在数据拉取过程中，会同时启动后台线程进行溢写文件合并，最终形成一个文件(如数据量较小，可能不会生成磁盘溢写文件)；</li>
<li>内存中最后结果与磁盘溢写文件数据传递给reduce函数进行计算，生成最终结果，写入HDFS（每个reduce生成一个HDFS文件）；</li>
</ul>
</li>
</ul>
<p>在以上过程中常见错误有：</p>
<ul>
<li>AM异常退出：一般为AM内存不足导致，可通过参数set yarn.app.mapreduce.am.resource.mb = xxxx修改am默认内存大小；</li>
<li>container内存不足：一般为该container对应任务处理数据量过大导致，可根据该container执行的任务调整对应参数解决，map任务调整参数为 set mapreduce.map.memory.mb=xxxx； set mapreduce.map.java.opts=”-Xmx7200m”；其中xxxx和7200需根据实际情况替换为合适的数值；</li>
<li>AM与container连接超时：当MR任务处理数据量耗时较长超出默认超时时间时，会导致MR任务抛出timeout异常，可通过设置set  mapreduce.task.timeout=120000修改默认超时时间</li>
<li>数据倾斜：当Hive任务处理的数据出现大量重复数据时，将会导致MR出现数据倾斜，表现症状为大量Reduce task耗时很短，剩下少量task一直不能结束，解决措施如下：<ul>
<li>HQL优化：将较多重复值数据与其他数据拆分分别处理，然后将结果进行union all</li>
<li>参数优化：通过设置set hive.groupby.skewindata=true进行多级MR处理以及hive.map.aggr = true启用map段数据合并优化；</li>
</ul>
</li>
</ul>
<h2 id="错误排查"><a href="#错误排查" class="headerlink" title="错误排查"></a>错误排查</h2><p>错误排查的最为基础的手段为查看对应日志，与Hive任务相关的日志一共有三类，hiveserver日志、metastore日志以及yarn日志；<br>错误排查步骤为：</p>
<ul>
<li>问题定界：确定问题发生在哪个阶段-客户端、HiveServer、Metastore及MR<ul>
<li>code=1：job提交失败，异常堆栈信息一般在hiveserver日志中；</li>
<li>code=2：一般在mr阶段抛出RuntimeException异常，异常堆栈信息在可根据job_id到job history中查找；</li>
<li>code=3：一般为在mr任务结束时，将文件从临时路径想最终路径移动时抛出；常见为动态分区任务或MR任务结束时抛出；</li>
<li>code=5：加载job创建临时文件夹时失败；</li>
</ul>
</li>
<li>问题定位：<ul>
<li>查看hiveserver日志，根据任务关键信息搜索对应日志；</li>
<li>查看对应日志中报错信息关键字，分析问题定界，前往对应阶段日志查找详细堆栈信息；    </li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/Hive执行计划及调优/" rel="next" title="Hive知识体系之八">
                <i class="fa fa-chevron-left"></i> Hive知识体系之八
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">1.</span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive阶段"><span class="nav-number">1.1.</span> <span class="nav-text">Hive阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop阶段"><span class="nav-number">1.2.</span> <span class="nav-text">Hadoop阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误排查"><span class="nav-number">1.3.</span> <span class="nav-text">错误排查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
