<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive,">










<meta name="description" content="MR任务原理MR任务由三个阶段组成：Map task、Shuffle和Reduce task；">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive知识体系之七">
<meta property="og:url" content="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="MR任务原理MR任务由三个阶段组成：Map task、Shuffle和Reduce task；">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602229498602.jpg">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602212898864.jpg">
<meta property="og:image" content="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602218126613.jpg">
<meta property="og:updated_time" content="2019-09-15T13:33:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive知识体系之七">
<meta name="twitter:description" content="MR任务原理MR任务由三个阶段组成：Map task、Shuffle和Reduce task；">
<meta name="twitter:image" content="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602229498602.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/">





  <title>Hive知识体系之七 | Semon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://4304517.gitlab.io/blog/2019/07/19/MR任务原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive知识体系之七</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T17:00:00-04:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MR任务原理"><a href="#MR任务原理" class="headerlink" title="MR任务原理"></a>MR任务原理</h1><p>MR任务由三个阶段组成：Map task、Shuffle和Reduce task；</p>
<a id="more"></a>

<h2 id="Map-task"><a href="#Map-task" class="headerlink" title="Map task"></a>Map task</h2><p>Map读取源表数据，并根据文件大小及文件个数生成map tasks；影响map个数（split个数）的主要因素有：</p>
<ul>
<li>文件的大小。当块（dfs.block.size）为128m时，如果输入文件为128m，会被划分为1个split；当块为256m，会被划分为2个split。</li>
<li>文件的个数。FileInputFormat按照文件分割split，并且只会分割大文件，即那些大小超过HDFS块的大小的文件。如果HDFS中dfs.block.size设置为128m，而输入的目录中文件有100个，则划分后的split个数至少为100个。</li>
<li>splitsize的大小。分片是按照splitszie的大小进行分割的，一个split的大小在没有设置的情况下，默认等于hdfs block的大小。但应用程序可以通过两个参数来对splitsize进行调节。</li>
</ul>
<p>InputSplit的计算公式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InputSplit=Math.max(minSize, Math.min(maxSize, blockSize)</span><br><span class="line">    其中：</span><br><span class="line">    minSize=mapred.min.split.size</span><br><span class="line">    maxSize=mapred.max.split.size</span><br></pre></td></tr></table></figure>

<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><p>map task将hdfs文件数据读入内存环形缓冲区，生成key-value对：</p>
<ul>
<li><p>key：Join on条件中的字段为key，如果join on存在多个字段，则以这些字段组合后作为key；并以key的hash值对reduce task数量取模的结果进行partition，如果任务为用户自定义MR任务，也可自定义partitioner对map读取的数据进行分区；</p>
</li>
<li><p>value：value的值为select子句或where子句中所引用的所有列，同时也包含表的tag信息，用户表名此value属于哪个表；</p>
</li>
</ul>
<h3 id="溢写"><a href="#溢写" class="headerlink" title="溢写"></a>溢写</h3><p>当读入到内存环形缓冲区的数据达到阈值(由mapreduce.map.sort.spill.percent参数配置，默认为0.8)时，map task将启动单独线程锁定该内存区域、排序（按照partition和key进行排序）及向磁盘溢写；对partition排序将提高shuffle阶段读取效率，对key排序将提升后续merge阶段效率；<br>如果为用户自定义MR任务，且配置了combiner，那么在数据溢写前还将调用combiner进行数据合并，如<em>{“aaa”, 1}，{“aaa”, 3}*将被合并为</em>{“aaa”, 4}*，减少向磁盘溢写的数据量；</p>
<h3 id="归并"><a href="#归并" class="headerlink" title="归并"></a>归并</h3><p>map每次向磁盘溢写(spill)都将生成一个溢写文件，当map的数据结果很大时，将会产生大量的溢写文件；当map task结束时，环形缓冲区中剩余的数据也将全部溢写至磁盘生成一个溢写文件，然后触发merge操作，将所有的溢写文件归并为一个文件，此过程会同时会将相同key的value合并为group，如<em>{“aaa”, 1}，{“aaa”, 3}，{“aaa”, 2}*将会被合并为</em>{“aaa”, [1，3，2]}*，此时同样会出发对key进行排序操作；<br>如果为用户自定义MR任务，且配置了combiner，那么在合并过程中也将调用combiner进行数据合并；</p>
<p>当数据合并完成后，map task阶段正式结束，并向jobTracker报告map task已结束；</p>
<h2 id="Shuffle"><a href="#Shuffle" class="headerlink" title="Shuffle"></a>Shuffle</h2><p>Shuffle阶段其实可以细分为两个阶段：拷贝阶段与合并阶段；Reduce task通过rpc向job Tracker询问当前map task的状态，如map task已完成，则开始进行shuffle；</p>
<h3 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h3><p>拷贝阶段为简单的拉取数据；reduce task会启动一些Fetcher线程，通过http方式请求map task所在的Task tracker获取map合并后的文件存储路径；Fetcher线程从各个map task拉取过来的数据保存至内存缓冲区中；</p>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>Shuffle阶段的合并与map阶段的归并类似，区别在于内存缓冲区中数据为从各个map task拉取过来的数据；此处的内存缓冲区大小比较灵活，他基于jvm的heap size来设置；因为Shuffle阶段，reducer尚未运行，故因将大部分内存分配给Shuffle使用。Shuffle阶段的合并有三种模式：内存到内存，内存到硬盘，硬盘到硬盘；默认不启用内存到内存.<br>与map task类似，当内存缓冲区达到阈值后，启动溢写（默认启动对key排序）；如配置了combiner，则溢写前会进行一次合并操作；直到内存中所有数据均溢写至硬盘后，启用归并操作，将所有溢写文件归并为一个结果文件供reducer使用，该文件的生成表名Shuffle阶段结束；其中，溢写阶段为内存到硬盘模式，合并阶段为硬盘到硬盘模式；<br>当reduce拉取的数据量较小时，文件直接在内存缓冲区中完成归并后直接输出给reducer，溢写阶段被跳过，但排序操作仍会发生；</p>
<h2 id="Reduce-task"><a href="#Reduce-task" class="headerlink" title="Reduce task"></a>Reduce task</h2><p>将shuffle生成的数据读入reducer后会调用groupingcomparator进行分组，按照分组每次获取一组数据并调用用户自定义reduce方法对数据进行逻辑运算，最后调用outputformat会将内容写入到hdfs文件中；</p>
<h2 id="MR任务分类"><a href="#MR任务分类" class="headerlink" title="MR任务分类"></a>MR任务分类</h2><p>MR任务总的来说，可以分为两大类：Common Join与Map Join；</p>
<h3 id="Common-Join"><a href="#Common-Join" class="headerlink" title="Common Join"></a>Common Join</h3><p>Common Join即为常规的MR任务，包含Map task、Shuffle和Reduce task；以一段HQL为例来详细说明Common Join执行过程；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> U.NAME,U.BALANCE,O.ORDER_ID <span class="keyword">FROM</span> <span class="keyword">USERS</span> U <span class="keyword">JOIN</span> ORDERS O <span class="keyword">ON</span> U.UID=O.UID</span><br></pre></td></tr></table></figure>

<p><img src="MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602229498602.jpg" alt></p>
<h4 id="HQL转换MR任务"><a href="#HQL转换MR任务" class="headerlink" title="HQL转换MR任务"></a>HQL转换MR任务</h4><ul>
<li>Map阶段<br>map task读取HQL语句中所有来源表，生成k-v对，以Join on条件中的列作为key，如果条件中存在多个列，则以多个列组合后作为key；以表tag(标记不同来源表)+HQL语句中所引用的所有列(包括SELECT和WHERE语句引用)组合起来作为value；</li>
<li>Shuffle阶段<br>根据map阶段生成的partition信息，将溢写文件拷贝至对应的reduce task中，根据partition生成原理，相同的key对应的数据必然会被拉取至同一个reduce task中；（同一个reduce中可以包含多个不同的key）</li>
<li>Reduce阶段<br>经过Shuffle阶段后，HQL引用表的相同键值的数据都汇聚在了同一个reduce task中，reduce将同一key对应来自不同表的value进行笛卡尔积，即可得到最终结果</li>
</ul>
<h4 id="HQL转换Job数量计算"><a href="#HQL转换Job数量计算" class="headerlink" title="HQL转换Job数量计算"></a>HQL转换Job数量计算</h4><p>Hive执行引擎会将HQL”翻译”为MR任务进行执行，根据HQL中join on的列来计算一个HQL会转换为多少个Job；</p>
<ul>
<li>多张表通过同一列进行关联，则转换为一个Job（关联字段可不同名，但需满足值传递）；</li>
<li>HQL存在全局聚合(如sum函数)或排序函数(如order by)会增加一个Job；</li>
<li>子查询中存在聚合或排序会增加一个Job（多个子查询中均存在聚合或排序函数会增加多个Job）；</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--三表关联仅生成一个Job</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tbl_a a <span class="keyword">join</span> tbl_b b <span class="keyword">on</span> a.key_a=b.key_b <span class="keyword">join</span> tbl_c c <span class="keyword">on</span> a.key_a=c.key_c</span><br><span class="line"></span><br><span class="line"><span class="comment">--三表关联仅生成一个Job</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tbl_a a <span class="keyword">join</span> tbl_b b <span class="keyword">on</span> a.key_a=b.key_b <span class="keyword">join</span> tbl_c c <span class="keyword">on</span> b.key_b=c.key_c</span><br><span class="line"></span><br><span class="line"><span class="comment">--三表关联生成两个Job</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tbl_a a <span class="keyword">join</span> tbl_b b <span class="keyword">on</span> a.key_a=b.key_b <span class="keyword">join</span> tbl_c c <span class="keyword">on</span> b.key_b1=c.key_c</span><br><span class="line"></span><br><span class="line"><span class="comment">--三表关联生成三个Job</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> tbl_a a <span class="keyword">join</span> tbl_b b <span class="keyword">on</span> a.key_a=b.key_b <span class="keyword">join</span> tbl_c c <span class="keyword">on</span> b.key_b1=c.key_c</span><br></pre></td></tr></table></figure>

<h3 id="Map-Join"><a href="#Map-Join" class="headerlink" title="Map Join"></a>Map Join</h3><p>MapJoin通常用于一个很小的表和一个大表进行join的场景，具体小表有多小，由参数hive.mapjoin.smalltable.filesize来决定，该参数表示小表的总大小，默认值为25000000字节，即25M。<br>Hive0.7之前，需要使用hint提示 /+ mapjoin(table) /才会执行MapJoin,否则执行Common Join，但在0.7版本之后，默认自动会转换Map Join，由参数hive.auto.convert.join来控制，默认为true.<br>假设a表为一张大表，b为小表，并且hive.auto.convert.join=true,那么Hive在执行时候会自动转化为MapJoin。<br><img src="MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602212898864.jpg" alt="-w780"></p>
<p>如图中的流程，首先是Task A，它是一个Local Task（在客户端本地执行的Task），负责扫描小表b的数据，将其转换成一个HashTable的数据结构，并写入本地的文件中，之后将该文件加载到DistributeCache中，该HashTable的数据结构可以抽象为：<br>key    Value<br>1    26<br>2    34</p>
<p><img src="MR%E4%BB%BB%E5%8A%A1%E5%8E%9F%E7%90%86/15602218126613.jpg" alt></p>
<p>图中红框圈出了执行Local Task的信息。</p>
<p>接下来是Task B，该任务是一个没有Reduce的MR，启动MapTasks扫描大表a,在Map阶段，根据a的每一条记录去和DistributeCache中b表对应的HashTable关联，并直接输出结果。<br>由于MapJoin没有Reduce，所以由Map直接输出结果文件，有多少个Map Task，就有多少个结果文件。<br>总的来说，因为小表的存在，可以在Map阶段直接完成Join的操作，为了优化小表的查找速度，将其转化为HashTable的结构，并加载进分布式缓存中。</p>
<h3 id="SMB-Join"><a href="#SMB-Join" class="headerlink" title="SMB Join"></a>SMB Join</h3><p>smb是sort  merge bucket操作，首先进行排序，继而合并，然后放到所对应的bucket中去，bucket是hive中和分区表类似的技术，就是按照key进行hash，相同的hash值都放到相同的buck中去。在进行两个表联合的时候。我们首先进行分桶，在join会大幅度的对性能进行优化。也就是说，在进行联合的时候，是table1中的一小部分和table1中的一小部分进行联合，table联合都是等值连接，相同的key都放到了同一个bucket中去了，那么在联合的时候就会大幅度的减小无关项的扫描。<br>在这里如果需要使用SMB join必须需要使用分桶表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp_info_bucket(ename <span class="keyword">string</span>,deptno <span class="built_in">int</span>)</span><br><span class="line">partitioned <span class="keyword">by</span> (empno <span class="keyword">string</span>)</span><br><span class="line">clustered <span class="keyword">by</span>(deptno) <span class="keyword">into</span> <span class="number">4</span> buckets;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> dept_info_bucket(deptno <span class="keyword">string</span>,dname <span class="keyword">string</span>,loc <span class="keyword">string</span>)</span><br><span class="line">clustered <span class="keyword">by</span> (deptno) <span class="keyword">into</span> <span class="number">8</span> buckets;</span><br></pre></td></tr></table></figure>

<p>ps: </p>
<ol>
<li>两个表关联键为id，需要按id分桶并且做排序，小表的分桶数是大表分桶数的倍数。 </li>
<li>对于map端连接的情况，两个表以相同方式划分桶。处理左边表内某个桶的 mapper知道右边表内相匹配的行在对应的桶内。因此，mapper只需要获取那个桶 (这只是右边表内存储数据的一小部分)即可进行连接。这一优化方法并不一定要求 两个表必须桶的个数相同，两个表的桶个数是倍数关系也可以 </li>
<li>桶中的数据可以根据一个或多个列另外进行排序。由于这样对每个桶的连接变成了高效的归并排序(merge-sort), 因此可以进一步提升map端连接的效率</li>
</ol>
<p>下列为具体使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.auto.convert.sortmerge.join=<span class="literal">true</span>;</span><br><span class="line"><span class="keyword">set</span> hive.optimize.bucketmapjoin = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">set</span> hive.optimize.bucketmapjoin.sortedmerge = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">set</span> hive.auto.convert.sortmerge.join.noconditionaltask=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp_info_bucket emp  <span class="keyword">join</span> dept_info_bucket dept</span><br><span class="line"><span class="keyword">on</span>(emp.deptno==dept.deptno);</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/HiveQL及常用函数/" rel="next" title="Hive知识体系之六">
                <i class="fa fa-chevron-left"></i> Hive知识体系之六
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/Hive执行计划及调优/" rel="prev" title="Hive知识体系之八">
                Hive知识体系之八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Semon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MR任务原理"><span class="nav-number">1.</span> <span class="nav-text">MR任务原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-task"><span class="nav-number">1.1.</span> <span class="nav-text">Map task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取"><span class="nav-number">1.1.1.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溢写"><span class="nav-number">1.1.2.</span> <span class="nav-text">溢写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并"><span class="nav-number">1.1.3.</span> <span class="nav-text">归并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shuffle"><span class="nav-number">1.2.</span> <span class="nav-text">Shuffle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝"><span class="nav-number">1.2.1.</span> <span class="nav-text">拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-number">1.2.2.</span> <span class="nav-text">合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduce-task"><span class="nav-number">1.3.</span> <span class="nav-text">Reduce task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MR任务分类"><span class="nav-number">1.4.</span> <span class="nav-text">MR任务分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Join"><span class="nav-number">1.4.1.</span> <span class="nav-text">Common Join</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HQL转换MR任务"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">HQL转换MR任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HQL转换Job数量计算"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">HQL转换Job数量计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-Join"><span class="nav-number">1.4.2.</span> <span class="nav-text">Map Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMB-Join"><span class="nav-number">1.4.3.</span> <span class="nav-text">SMB Join</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
